.login-form {
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  overflow-x     : auto;

  nz-form-item {
    margin-bottom: 0 !important;
  }

  .track {
    nz-form-item {
      display    : flex;
      align-items: center;

      nz-form-control {
        width    : auto;
        min-width: 150px;
      }
    }

  }

  div {
    display    : flex;
    align-items: center;

    nz-form-item {
      width       : auto;
      min-width   : 200px;
      margin-right: 20px;
    }
  }

}

.login-form2 {
  display: flex;

  nz-form-item {
    margin-right : 20px;
    margin-top   : 20px;
    margin-bottom: 0;

    input {
      width: 150px;
    }
  }
}

.table {
  background: #fff;
  height    : 100%;
  flex      : 1;
}

.inquiry-right {
  flex      : 1;
  overflow  : hidden;
  width     : 100%;
  margin-top: 24px;

  .inquiry-right-title {
    display        : flex;
    justify-content: space-between;
    padding        : 12px;
    font-size      : 18px;
    background     : #fff;
  }

  .inquiry-right-content {
    background: #fff;
    height    : 100%;

    nz-table {
      height: 100%;
    }
  }

  .inquiry-right-footer {
    background: #fff;
  }
}

.flex-form-four {
  display: flex;

  nz-form-item {
    padding-right: 24px;
    width        : 50%;
  }

  ::ng-deep {
    .group-addon-nopadding .ant-input-group-addon {
      padding: 0;
    }
  }
}

.flex-form {
  display: flex;

  nz-form-item {
    margin-right: 24px;
  }

  nz-select {
    width: auto;
  }
}

.from-button {
  text-align: center;
}

.detial_msg {
  width: 100px;

  i {
    color    : #F7B500;
    font-size: 18px;
  }
}

.drawer-bar {
  position        : absolute;
  top             : 0px;
  left            : 0px;
  width           : 16px;
  background-color: red;
  height          : 100%;
  height          : 100vh;
}

.drawer-bar:hover {
  cursor: w-resize;
}



.rates {



  .rates-title {
    background     : #1890FF10;
    display        : flex;
    justify-content: space-between;
    padding        : 10px;

  }

  .rates-body {
    background   : #00000004;
    padding      : 16px;
    margin-bottom: 24px;


    nz-form-item {
      margin-bottom: 0;

    }

    .rateDetail {
      display        : flex;
      justify-content: space-between;

      nz-form-item {
        width: 120px;

        nz-form-label {
          background    : #1890FF04;
          padding-left  : 10px;
          padding-right : 10px;
          padding-bottom: 0 !important;
          border-bottom : 1px solid #00000006;
        }

        nz-form-control {
          padding      : 10px;
          border-bottom: 1px solid #00000006;
          word-break   : keep-all;
          white-space  : nowrap;
        }
      }
    }


    .rateDetail2 {
      background   : #fff;
      padding      : 0 16px 16px 16px;
      border-bottom: 16px solid #00000004;

      nz-form-item {
        margin-bottom: 0;

        nz-form-label {
          font-weight  : 700;
          border-bottom: 1px dashed #00000004;
        }
      }

      textarea {
        border    : none !important;
        background: #F5F5F550;
      }

    }

    .rateDetail3 {
      padding      : 8px 20px 20px 20px;
      border-bottom: 20px solid #00000004;
    }

    .rateDetail4 {
      padding: 8px 20px 20px 20px;
    }

  }
}


.drawer-tag {
  display      : inline-block;
  height       : 24px;
  background   : #E6F7FF;
  border-radius: 2px;
  border       : 1px solid #A9DEFF;
  line-height  : 22px;
  color        : #5CB2FF;
  margin-left  : 5px;
  position     : relative;
  top          : 0px;
  padding      : 0px 4px;
}

.tag-red {
  background-color: #FFF1F0;
  color           : #FF7173;
  border          : 1px solid #FFAFAA;
}

.tag-green {
  background-color: #F6FFED;
  color           : #7DD451;
  border          : 1px solid #BEED9A;
}

.tag-orange {
  background-color: #FFFBE6;
  color           : #FBB934;
  border          : 1px solid #FFE89A;
}

.icon-close::before {
  font-size: 12px;
  float    : right;
}

.icon-close:hover {
  color: red;
}

.radius {
  display      : inline-block;
  height       : 8px;
  width        : 8px;
  border-radius: 100%;
  margin-right : 5px;
}

.detial_msg {
  color: red;
}

.rateDetail-title {
  display        : flex;
  justify-content: space-between;
  border-bottom  : 1px solid #F0F0F0;
  background     : #1890FF04;
  margin         : 16px 0;

  nz-form-item {
    width: 120px;

    nz-form-label {
      padding: 0 10px;

    }
  }
}

.rateDetail-data {
  display        : flex;
  justify-content: space-between;
  padding        : 5px 0;
  background     : #fff;

  nz-form-item {
    width: 120px;

    nz-form-control {
      padding: 0 10px;
    }
  }
}


.add {
  border    : 1px dashed #D9D9D9;
  margin-top: 16px;
}

.add:hover {
  cursor: pointer;
  border: 1px dashed #5CB2FF;
  color : #5CB2FF
}

.noCustomer {
  display   : flex;
  width     : 80%;
  margin    : 0 auto;
  text-align: center;
  height    : 100%;
  overflow  : auto;


  img {
    height: 250px;
  }

  .noCustomer-right {
    margin : 0 auto;
    display: flex;

    div {
      margin: 20px;
    }

    .title {
      color      : #00000045;
      font-size  : 45px;
      font-weight: 800;
    }
  }
}

.list-selected {
  background: #E6F7FF;

  &:hover>td {
    background: #E6F7FF;
  }
}

.border-table {
  tr {
    td:not(:first-child) {
      border-left: 1px solid #f0f0f0f0;
    }

    th:not(:first-child) {
      border-left: 1px solid #f0f0f0f0;
    }
  }
}

.col-green {
  color: #2eaf0e;
}

.tablelineThrough {
  color          : rgba(0, 0, 0, .45) !important;
  text-decoration: line-through;
}