.ant-layout-header {
  padding: 0 16px !important;
}

nz-header {
  height: 90px;
  margin-bottom: 18px;
  background: #fff;
}

nz-content {
  display: flex;
  height: 800px;
}

.customerInfo-left {
  width: 60%;
  margin-right: 16px;
}

.customerInfo-right {
  width: 40%;
  margin-left: 16px;
}

.customerInfo-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
}

.button-more {
  margin-left: 12px;
  color: #00000085;
  font-size: 24px;

  &:hover {
    color: #1890ff;
  }
}

:host {
}

::ng-deep {
  nz-tabset {
    height: 100%;

    .ant-tabs-content {
      height: calc(100% - 61px);
      .ant-tabs-tabpane{
        height: 100%;
      }
    }
  }
}
