@import "../../../../../../styles/variables";

nz-select{
  width: 100%;
}

.table{
  margin: 20px 0;
}

.current-company{
  padding: 4px 10px;
  border-radius: 1000px;
  background-color: @primary-color;
  color: #ffffff;
}
