.location {
  display        : flex;
  align-items    : center;
  justify-content: space-between;
  margin         : 16px 0;
  padding        : 0 16px;
  background     : #C7C7C730;

  div {
    padding: 5px 0;

    img {
      width        : 23px;
      height       : 23px;
      outline-style: none;
      cursor       : pointer;
    }
  }

  .location-detial {
    display        : flex;
    justify-content: space-between;

    .detial-icon {
      color         : #00000080;
      margin-right  : 20px;
      vertical-align: middle;
      align-self    : center;

      i {
        font-size: 30px;
      }
    }
  }
}

.delete i {
  font-size: 20px;
  color    : #00000020;
  cursor   : pointer;

  &:hover {
    color: #e55354;
  }
}