@containerColor: rgba(249, 250, 252, 1);

* {
  font-size: 12px !important;
}

h4 {
  font-size   : 16px !important;
  padding-left: 16px;
}

.table-input {
  min-height : 0;
  line-height: 30px;
}

.red {
  color: red;
}

.table-red {
  position   : absolute;
  height     : 20px;
  color      : red;
  line-height: 20px;
}


.icon-plus,
.icon-Delete {
  color: #9cb2cd;

  &::before {
    margin-right: 12px;
  }
}

.content {
  // height: 500px;
  padding         : 16px;
  // overflow-x: hidden;
  // overflow-y: auto;
  background-color: @containerColor;
  border-radius   : 10px;

  .originlocation {
    min-width : 576px;
    min-height: 100px;
  }
}