.contact-title{
    width: 350px;
  margin-bottom: 8px;
  padding: 3px;
  font-weight: bold;
  font-size: 14px;
  background-color: rgba(24, 144, 255, 0.125);
  border-radius: 2px;
  }
  .contact-p{
    display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px !important;
  font-weight: bold;
  font-size: 14px;
  }
  .contact-info{
    display: flex;
    justify-content: space-between;
  }