.table-detial {
  margin: 20px 0;

  .table-title {
    margin-bottom: 24px;
  }



  .table-detial-msg {
    div {
      max-height: 100px;
      overflow  : auto;
    }

    margin-bottom: 16px;
    padding      : 20px;
    background:rgba(245,245,245,0.5);

  }

  .table-detial-table {
    display        : flex;
    justify-content: space-between;
    flex-wrap:wrap;
    margin-bottom  : 24px;
    width:100%;

    .table-detial-table-border-flex {
      display: flex;

      p {
        margin-bottom: 16px;
        margin-right : 30px;
      }
    }

    .table-detail-table-line {
      height: 190px;
      overflow-y: auto;
    }

    .table-detial-table-border {
      width  : 49.5%;
      padding: 20px;
      margin-bottom: 12px;
      background:rgba(250,250,250,1);

      .small-table {
        max-height: 200px;
        overflow  : auto;

        .col-b {
          background:rgba(24,144,255,0.04);
        }

      }

      .table-detial-table-border-flex {
        display        : flex;
        justify-content: space-between;
        padding-bottom : 15px;

        strong {
          text-align: right;
        }
      }

      .blue-round {
        display: inline-block;
        width:8px;
        height:8px;
        margin-right: 8px;
        border-radius: 50%;
        background:rgba(24,144,255,1);
      }

      .col-b {
        color:#000;
      }

      .col-l-b {
        color:rgba(0,0,0,0.65);
      }

      .mar-b-9 {
        margin-bottom: 9px;
      }

    }
  }
}