:host {
  height: 100%;

  ::ng-deep {
    .ant-tabs-bar {
      margin: 0;
    }

    .ant-checkbox-wrapper, .ant-radio-wrapper {
      font-size: 12px;
      margin: 8px 8px 8px 0;
      color: rgba(0, 0, 0, 0.65);

      .ant-checkbox + span {
        padding-left: 4px;
      }
    }

    .ant-checkbox-wrapper-checked {
      color: #1890FF !important;
    }

    ant-checkbox-disabled, .ant-radio-disabled .ant-radio-input, .ant-checkbox-disabled .ant-checkbox-input, .ant-checkbox-disabled + span, .ant-radio-disabled + span {
      cursor: auto;
      color: #1890FF !important;
    }

    nz-spin, .ant-spin-container {
      height: 100%;
    }
  }


  section {
    height: 100%;

    .define-customer-type {
      overflow: auto;
      max-height: calc(100% - 24px);

      .class-2 {
        border-bottom: 1px solid #E9E9E9;
        margin-bottom: 8px;
      }

      h5 {
        font-size: 14px;
        margin-top: 12px;
        color: rgba(0, 0, 0, 0.85);
      }

      .define-customer-title {
        color: rgba(0, 0, 0, 0.85);
        line-height: 22px;
        font-size: 14px;
        margin-right: 20px;
      }
    }
  }
}
