.search-header {
    input {
        min-width: 320px;
    }
}

.detial_msg {
    width: 200px;
}

.pagination {
    text-align: right;
    padding   : 20px;
}

.modal-content {
    display: flex;
    justify-content: space-between;
    .left {
        width:200px;
        flex: 1;
    }
    .right {
        width:250px;
        height: 490px;
        margin-top: -24px;
        overflow-y: auto;
        margin-left: 10px;
        border-left: 1px solid #F0F0F0;
    }
}
