.cust-detail-head {

  .head-partner-name {
    border-radius: 5px;
    background   : #F5F5F5;
    align-items  : center;
    padding      : 26px 26px 26px 0;
    margin       : 15px 0;
    display      : flex;

    img {
      width         : 25px;
      height        : 25px;
      vertical-align: middle;
      margin-left   : 5px;
    }
  }
}

.certification {
  display    : inline-block;
  border     : 1px solid #91D5FF;
  background : #E6F7FF;
  color      : #1890FF;
  margin-left: 20px;
  padding    : 0 5px;
}

.back {
  display: inline-block;
  color  : #00000045;
  margin : 20px 0;
  cursor : pointer;

  i {
    font-size: 20px;

    &:hover {
      color: #1890FF;
    }
  }
}

.customer-center {
  flex    : 1;
  overflow: hidden;
}

.partner-detial {
  height: 100%;
}