.fromTruck {
  display: flex;
  width: 100%;
  .zip-code {
    width: 15%;
    display: flex;
    span {
      margin: 0 5px;
      width: 12px;
      color: rgba(0, 0, 0, 0.65);
      height: 20px;
      line-height: 32px;
    }
    nz-form-label {
      margin-left: 22px;
    }
  }
  .from-to {
    width: 42.5%;
    &:last-child {
      margin-left: 24px;
    }
  }

  div:nth-of-type(1) {
    margin: 0;
  }
  &&--rowReverse {
    .zip-code {
      order: 99;
    }
  }
}
