:host {
  ::ng-deep {
    .ant-form-item {
      margin-bottom: 8px;
    }

    .ant-form-item-label {
      padding: 0;
      width: 140px;
      text-align: left;
    }

    .ant-row {
      max-width: 100%;
      justify-content: space-between;
    }

    .ant-input-disabled, .ant-select-disabled.ant-select-single:not(.ant-select-customize-input) .ant-select-selector,
    .ant-select-disabled.ant-select-single:not(.ant-select-customize-input) .ant-select-selector input {
      background-color: #fff !important;
      cursor: auto;
      opacity: 1;
      pointer-events: none;
    }
  }

  a {
    display: flex;
    align-items: center;
  }

  h5 {
    font-size: 14px;
  }

  section {
    display: flex;
    height: calc(100% - 36px);

    form {
      overflow: auto;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  }

  #components-basic-info {
    display: flex;
    align-items: center;

    &::before {
      display: inline-block;
      width: 4px;
      height: 16px;
      background: #1890ff;
      content: '';
      margin-right: 4px;
    }
  }
}
