@import '../../../../../styles/variables';

:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 0 16px;
}

.ant-form-item {
  margin: 10px 0 !important;
}

.space {
  flex: 1 1 auto;
}

.email-option {
  display: flex;

  .func {
    cursor: pointer;
    color: @primary-color;
    margin: 0 0 0 10px;
    user-select: none;
  }
}

.email-container {
  overflow: hidden;
  flex: 1 0 0%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 0 1px #ccc;

  .tool {
    height: 20px;
  }

  .tool-func {
    width: 20px;
    height: 20px;
    min-width: unset;
    border-radius: 0 !important;
    box-shadow: 0 0 0 1px #ccc;
    border: unset;
  }
}

.enclosure {
  overflow: hidden;
  flex: 1 0 0%;
  display: flex;
  flex-direction: column;

  .item {
    display: flex;
    align-items: center;

    .text {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0 5px;
      width: 100%;
    }
  }
}

input[type="file"] {
  display: none;
}

.remove-file {
  cursor: pointer;
  color: @btn-danger-color;
}
