.route-time-line-content {
    width:100%;
  padding-left: 6px;

}
.item {
    margin-left: 20px;
    width:250px;
}
.item p:nth-child(2) {
    color:#999;
}
.title {
    font-weight: 600;
    margin-bottom: 15px;
    min-height: 21px;
    min-width: 2px;
}
.img-icon {
    width:30px;
    height:30px;
  font-size: 30px;

  &:before {
    font-size: 30px;
  }
}
.icon {
  display: inline-block;
  width:25px;
  height: 25px;
  margin-left: 5px;
  position: relative;
  top:2px;
  color:#2c2c2c;
}

.icon i::before {
  font-size: 20px;
}

.icon:hover {
  // color:#1890FF;
  color:#8a8a8a;
}
