:host ::ng-deep {
  .taskCenter {
    width: 100%;
    margin-bottom: 16px;
    .ant-checkbox-inner {
      border-radius: 100% !important;
    }
    .ant-steps-item {
      margin-right: 50px !important;
      background: #fff !important;
      border: 1px solid #d9d9d9;
      border-radius: 4px !important;
    }
    .ant-steps-item:last-child {
      margin-right: 10px !important;
    }
    .ant-steps-item-container {
      padding-top: 8px !important;
    }

    .ant-steps-navigation .ant-steps-item::after {
      margin-top: -6px;
      margin-left: 15px;
    }

    .ant-steps-navigation .ant-steps-item::before {
      content: none;
    }

    .ant-steps-item-active {
      // background: #1890ff20 !important;
      // border-left: 4px solid #1890ff !important;
    }

    .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
      color: #1890ff !important;
    }

    .ant-steps-navigation .ant-steps-item-container {
      display: inline-flex;
      align-items: center;
      width: 80% !important;
      .ant-steps-item-icon .ant-steps-icon {
        font-size: 20px;
      }
    }

    .ant-steps-navigation .ant-steps-item-container .ant-steps-item-content {
      width: 100% !important;
    }

    .ant-steps-item-title {
      width: 100% !important;
      color: rgba(0, 0, 0, 0.65);
      font-size: 16px;
    }
  }
  .Check {
    color: #17191a;
  }
}

::ng-deep {
  nz-tabset {
    height: 100%;

    .ant-tabs-content {
      height: calc(100% - 61px);
      .ant-tabs-tabpane {
        height: 100%;
      }
    }
  }
  .ant-spin-nested-loading {
    height: 100% !important;
  }
  .ant-spin-container {
    height: 100% !important;
  }
}
.ant-layout-header {
  padding: 0 16px !important;
}
nz-header {
  height: 90px;
  margin-bottom: 18px;
  background: #fff;
}

nz-content {
  height: 800px;
}

.customerInfo-left {
  width: 60%;
  margin-right: 16px;
}
.customerInfo-right {
  width: 40%;
  margin-left: 16px;
}

.customerInfo-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
}

.button-more {
  margin-left: 12px;
  color: #00000085;
  font-size: 24px;

  &:hover {
    color: #1890ff;
  }
}
