.table-title {
  align-items: center;
  display    : flex;
  padding    : 14px 0;
}


.table-content {
  border-radius  : 10px;
  display        : flex;
  justify-content: space-between;
  background     : #F5F5F5;
  padding        : 20px;
  margin-top     : 20px;

  div {
    padding       : 10px 0;
    color         : #00000085;
    display       : flex;
    flex-direction: column;

    div {
      padding        : 10px 20px 10px 0;
      display        : flex;
      flex-direction : row;
      justify-content: space-between;
    }

    span {
      color: #00000045;
    }
  }
}

.noCustomer {
  display   : flex;
  width     : 80%;
  margin    : 0 auto;
  text-align: center;
  height    : 100%;
  overflow  : auto;

  img {
    height: 250px;
  }

  .noCustomer-right {
    margin : 0 auto;
    display: flex;

    div {
      margin: 20px;
    }

    .title {
      color      : #00000045;
      font-size  : 45px;
      font-weight: 800;
    }
  }
}

.customerAuth-content {
  height  : 100%;
  overflow: auto;
}


.review-shipment-dialog {
  flex-direction: column;
  position      : fixed;
  top           : 44px;
  bottom        : 0;
  right         : 0;
  background    : #fff;
  padding-left  : 18px;
  border-top    : 1px solid #f2f2f2;
  box-shadow    : 5px 5px 5px #f2f2f2;
  z-index       : 1000;
  padding-right : 10px;

  .triangle {
    width        : 0;
    height       : 0;
    border-top   : 7px solid transparent;
    border-left  : 11px solid #ACACAC;
    border-bottom: 7px solid transparent;
  }

  .drawer_head {
    margin-bottom  : 10px;
    border-bottom  : 1px solid #f2f2f2;
    display        : flex;
    justify-content: space-between;
    padding        : 12px 0;
    font-size      : 18px;
    font-weight    : 800;

    span {
      margin-right: 24px;

      i {
        color : #e55354;
        cursor: pointer;
      }
    }
  }

  .drawer_footer {
    text-align: left;
    padding   : 0 15px 10px 5px;


    .drawer_total {
      width           : calc(100% - 12px);
      margin          : 0 auto 12px;
      padding         : 8px;
      display         : flex;
      justify-content : space-between;
      background-color: #E7F3FF;
    }

    .drawer_btn {
      margin-top     : 12px;
      padding-right  : 5px;
      display        : flex;
      justify-content: flex-end;
    }


  }
}


.right-wrap {
  height         : 100%;
  width          : 18px;
  background     : #e6e6e6;
  display        : flex;
  align-items    : center;
  justify-content: center;

  &:hover {
    cursor: w-resize;
  }
}

.tips {
  color      : #1890ff;
  margin-left: 5px;
}

