@import '../../../../styles/variables.less';
.alert-danger {
  color: @errorBorder;
}

.ng-valid {
  border-left: 5px solid #42a948;
  /* green */
}

.ng-invalid:not(form) {
  border-left: 5px solid #a94442;
  /* red */
}
