.ant-form-item-label {
  display: block;
  text-align: left;
}

.row {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  border-bottom: solid 1px #00000030;

  li {
    width: 25%;
  }
}
