.inquiry-right-title {
  display        : flex;
  justify-content: space-between;
  padding        : 12px;
  font-size      : 18px;
  background     : #fff;
}

.inquiry-right-content {
  margin-top: 12px;
  background: #fff;
}

.inquiry-right-footer {
  background: #fff;

  ::ng-deep .ant-tabs-tab-active {
    margin-left: 24px !important;
  }
}

.detial-msg {
  width        : 120px;
  overflow     : hidden;
  text-overflow: ellipsis;
}

.contract {
  display        : flex;
  justify-content: space-between;
  border-radius  : 5px;
  margin         : 24px 0;

  .contract-msg {
    width  : 45%;
    margin : 0 2.5%;
    border : 1px solid #e4e4e4;
    padding: 24px;

    div {
      display        : flex;
      justify-content: space-between;
    }
  }
}


.inquiry-detial {
  padding: 0 24px 0 24px;

  .inquiry-title {
    margin: 24px 0;
  }

  .inquiry-detial-msg {
    padding-bottom : 24px;
    margin         : 0 0.5% 24px 0.5%;
    display        : flex;
    justify-content: flex-end;
  }

  .inquiry-detial-table {
    display        : flex;
    justify-content: space-around;
    margin-bottom  : 24px;

    .inquiry-detial-left {
      th {
        text-align: center;
      }

      .inquiry-table-border-flex {
        display        : flex;
        margin         : 24px 10px 24px 10px;
        justify-content: space-between;
      }

      .small-table {
        margin    : 15px 0 10px 0;
        border-top: 1px dashed #e5e5e5;

        .small-detial {
          text-align : center;
          height     : 15px;
          line-height: 15px;
        }
      }

      width : 24.5%;
      border: 1px solid #e5e5e5;
    }

    .inquiry-detial-right {
      .small-detial {
        text-align : center;
        height     : 15px;
        line-height: 15px;
      }

      th {
        width     : 25%;
        text-align: center;
      }

      width : 74%;
      border: 1px solid #e5e5e5;
    }
  }

  .inquiry-table {
    display      : flex;
    flex-wrap    : wrap;
    margin-bottom: 24px;

    .inquiry-table-border {
      width        : 49.5%;
      padding      : 15px;
      border       : 1px solid #e5e5e5;
      margin-bottom: 10px;

      .inquiry-table-border-flex {
        display        : flex;
        justify-content: space-between;
        padding-bottom : 15px;

        span {
          flex: none;
        }

        strong {
          margin-left: 15px;
        }
      }
    }

    .inquiry-border-flex {
      display       : flex;
      padding-bottom: 15px;

      strong {
        text-align: right;
      }

      p {
        margin-bottom: 16px;
        margin-right : 30px;
      }
    }
  }
}


.drawer-bar {
  position        : relative;
  width           : 16px;
  background-color: #E6E6E6;
  position        : absolute;
  top             : 0px;
  left            : 0px;
  height          : 100%
}

.drawer-bar:hover {
  cursor: w-resize;
}




.box-sj {
  width        : 0;
  height       : 0;
  border-top   : 9px solid transparent;
  border-left  : 13px solid #ACACAC;
  border-bottom: 9px solid transparent;
  position     : absolute;
  left         : 0px;
  top          : 50vh;
}