:host ::ng-deep {
  .co-page-layout {
    padding: 0 !important;
  }
  .bank-search {
    .co-search-area-item .ant-form-item {
      display: flex !important;
      align-items: center !important;
    }
  }

  .bill-top {
    .co-page-layout__toolbar,
    .co-page-layout__searchArea {
      margin-bottom: 0 !important;
    }
  }

  .m-top {
    .ant-tabs-bar {
      margin: 0 !important;
    }
  }
}

.search-header {
  input {
    min-width: 320px;
  }
}

.detial_msg {
  width: 200px;
}

nz-tabset {
  nz-tabs-nav {
    padding: 0 20px;
  }
}

.button-more {
  margin-left: 12px;
  color: #00000085;
  font-size: 24px;

  &:hover {
    color: #1890ff;
  }
}
