.login-form {
  display        : flex;
  justify-content: space-between;
  width          : 100%;
  padding        : 20px 20px 0 20px;


  nz-form-item {
    margin-bottom: 0 !important;

    // nz-form-control {
    //   width: 150px;
    // }

    // nz-form-label {
    //   width: 100px;
    // }

  }

  .track {
    display   : flex;
    flex-wrap : nowrap;
    overflow-x: auto;

    div {
      margin-left: 24px;
      width      : 300px;
    }
  }


}

.login-form2 {
  display        : flex;
  justify-content: space-between;
  flex-wrap      : nowrap;
  overflow-x     : auto;
  padding        : 20px 20px 0 0px;

  nz-form-item {
    margin-bottom: 0 !important;

    nz-form-control {
      width: 150px;
    }

    nz-form-label {
      width: 100px;
    }
  }

  .track {
    display: flex;

    div {
      margin-left: 24px;
    }
  }
}

.table {
  background: #fff;
  height    : 100%;
  flex      : 1;
}

.inquiry-right {
  margin  : 20px;
  flex    : 1;
  overflow: hidden;

  nz-table {
    height: 100%;
  }

  .inquiry-right-title {
    display        : flex;
    justify-content: space-between;
    padding        : 12px;
    font-size      : 18px;
    background     : #fff;
  }

  .inquiry-right-content {
    background: #fff;
    height    : 100%;


  }

  .inquiry-right-footer {
    background: #fff;
  }
}

.flex-form-four {
  display: flex;

  nz-form-item {
    padding-right: 24px;
    width        : 50%;
  }

  ::ng-deep {
    .group-addon-nopadding .ant-input-group-addon {
      padding: 0;
    }
  }
}

.flex-form {
  display: flex;

  nz-form-item {
    margin-right: 24px;
  }

  nz-select {
    width: auto;
  }
}

.from-button {
  text-align: center;
}

.drawer-tag {
  display      : inline-block;
  height       : 24px;
  background   : #E6F7FF;
  border-radius: 2px;
  border       : 1px solid #A9DEFF;
  line-height  : 22px;
  color        : #5CB2FF;
  margin-left  : 5px;
  position     : relative;
  padding      : 0px 4px;
}

.tag-red {
  background-color: #FFF1F0;
  color           : #FF7173;
  border          : 1px solid #FFAFAA;
}

.tag-green {
  background-color: #F6FFED;
  color           : #7DD451;
  border          : 1px solid #BEED9A;
}

.tag-orange {
  background-color: #FFFBE6;
  color           : #FBB934;
  border          : 1px solid #FFE89A;
}

.icon-close::before {
  font-size: 12px;
  float    : right;
}

.icon-close:hover {
  color: red;
}

.detial_msg {
  width: 100px;

  i {
    color    : #F7B500;
    font-size: 18px;
  }
}

.list-selected {
  background: #E6F7FF;

  &:hover>td {
    background: #E6F7FF;
  }
}