.tbody {
  font-family: PingFangSC-Medium, PingFang SC;
  tr {
    td {
      border-bottom: 1px solid #e9e9e9;
    }
  }
  .aStyle {
    text-align: right;
    a {
      color: #1890ff;
    }
    nz-divider {
      width: 2px;
      color: #d8d8d8;
    }
  }
  .toFlex {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    font-size: 14px;

    img {
      width: 48px;
      height: 48px;
    }
    span {
      height: 22px;
      color: rgba(0, 0, 0, 0.65);
      font-weight: 500;
      line-height: 22px;
    }
    div {
      height: 22px;
      overflow: hidden;
      color: rgba(0, 0, 0, 0.45);
      font-weight: 400;
      line-height: 22px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .setWidth {
    max-width: 40%;
    .dv {
      max-width: 40%;
    }
  }
  .imgWidth {
    width: 50px;
    height: 44px;
    line-height: 44px;
  }
}
.addButton {
  width: 100%;
  margin-top: 14px;
  padding: 12px 0;
  overflow: hidden;
  button {
    float: right;
    color: #fff;
  }

  nz-input-group {
    float: left;
    width: 200px;
    i {
      color: rgba(0, 0, 0, 0.25);
    }
  }
}
