h4 {
  font-size: 16px !important;
}

.border-left {
  color : #1890ff;
  border: 1px solid #1890ff !important;
}

.border-right {
  color : #1890ff;
  border: 1px solid #1890ff !important;
}

.iconfont::before {
  color    : rgba(0, 0, 0, 0.45);
  font-size: 22px;
}

.zise {
  color           : #6269e8;
  background-color: #6269e8;
}

.accept {
  color           : #52a000;
  background-color: #52a000;
}

.expired {
  color           : #f7b500;
  background-color: #f7b500;
}

.reject {
  color           : #f6573a;
  background-color: #f6573a;
}

.man_width {
  width: 150px;
}

.inner-content {
  .list-content {
    display       : flex;
    flex-direction: column;
    height        : 100%;

    .index-header-title {
      padding: 24px !important;

      .index-header-title-filter {
        display    : flex;
        align-items: center;

        .index-header-title-filter-perple {
          width       : 240px;
          margin-right: 16px;
        }

        .index-header-title-filter-status {
          width       : 240px;
          margin-right: 16px;
        }

        .icon-all {
          display: flex;
          width  : 60%;
          height : 32px;

          div.icon-air {
            width                    : 70px;
            height                   : 32px;
            line-height              : 32px;
            text-align               : center;
            border-top               : 1px solid #e4e4e4;
            border-right             : 1px solid #e4e4e4;
            border-bottom            : 1px solid #e4e4e4;
            border-left              : 1px solid #e4e4e4;
            border-top-left-radius   : 5px;
            border-bottom-left-radius: 5px;
            cursor                   : pointer;
          }

          div.icon-ocean {
            width                     : 70px;
            height                    : 32px;
            line-height               : 32px;
            text-align                : center;
            border-top                : 1px solid #e4e4e4;
            border-right              : 1px solid #e4e4e4;
            border-bottom             : 1px solid #e4e4e4;
            border-left               : 1px solid #e4e4e4;
            border-left               : 1px solid #e4e4e4;
            border-top-right-radius   : 5px;
            border-bottom-right-radius: 5px;
            cursor                    : pointer;
          }
        }

        .list-content-action {
          text-align: right;
          min-width : 180px;
        }
      }
    }

    .content-list {
      padding : 0px 24px;
      flex    : 1;
      overflow: hidden;

      /deep/ nz-spin {
        .ant-spin-container {
          height: 100% !important;
        }

        height: 100% !important;
      }

      .jy-ocean-StartingPlace {
        position          : relative;
        z-index           : 2;
        display           : inline-block;
        -webkit-box-sizing: border-box;
        -moz-box-sizing   : border-box;
        box-sizing        : border-box;
        width             : 10px;
        height            : 10px;
        font-weight       : 600;
        font-size         : 16px;
        font-size         : 18px;
        font-family       : Tahoma, Helvetica, Arial, '宋体', sans-serif;
        line-height       : 10px;
        text-align        : center;
        background-repeat : no-repeat;
        background-size   : 35px 35px;
        border-radius     : 100%;
      }

      .ant-btn-primary {
        min-width    : 60px !important;
        min-height   : 32px;
        padding      : 0 !important;
        font-size    : 12px;
        border-radius: 4px;
      }

      .ghostButton {
        min-width   : 60px !important;
        margin      : 0 !important;
        border-color: #1890ff !important;
      }
    }
  }
}

.copy {
  font-size  : 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color      : rgba(0, 0, 0, 0.65);
}

.link {
  font-size  : 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color      : rgba(255, 255, 255, 1);
}

.quotes-botton {
  font-size   : 14px !important;
  font-family : PingFangSC-Regular, PingFang SC;
  font-weight : 400;
  color       : rgba(24, 144, 255, 1) !important;
  margin-right: 24px;
}