:host {
  ::ng-deep {
    .ant-form-item {
      margin-bottom: 8px;
    }

    .ant-form-item-label {
      width: 140px;
      padding: 0;
      text-align: left;
    }

    .ant-row {
      justify-content: space-between;
      max-width: 100%;
    }

    .ant-input-disabled,
    .ant-select-disabled.ant-select-single:not(.ant-select-customize-input) .ant-select-selector,
    .ant-select-disabled.ant-select-single:not(.ant-select-customize-input) .ant-select-selector input {
      background-color: #fff !important;
      cursor: auto;
      opacity: 1;
      pointer-events: none;
    }
  }

  a {
    display: flex;
    align-items: center;
  }

  h5 {
    font-size: 14px;
  }

  section {
    display: flex;
    height: calc(100% - 36px);

    form {
      display: flex;
      flex-direction: column;
      height: 100%;
      overflow: auto;
    }
  }
}
