:host {
  ::ng-deep {
    .ant-form-item {
      margin-bottom: 8px;
    }

    .ant-form-item-label {
      width: 130px;
      padding: 0;
      text-align: left;
    }

    .ant-row {
      justify-content: space-between;
      max-width: 100%;
    }
  }
}

.error {
  color: #fe443f;
}
.disable {
  color: rgb(164, 166, 168) !important;
  pointer-events: none;
}
