.small-table-data {
  margin-top   : 10px;
  padding      : 10px;
  border       : 1px solid #e5e5e5;
  border-radius: 5px;
}

.address {
  padding         : 20px;
  background-color: #f5f5f580;
  border-radius   : 5px;
  margin          : 20px 0 !important;
}

.head_customer {
  transition: 2s;
  flex      : 1;
  overflow-y: auto;
  overflow-x: hidden;
}


.title {
  margin: 10px 0;

  strong {
    font-size: 20px;
    margin   : 10px 0;
  }
}

.choose-title {
  display        : flex;
  justify-content: space-between;
  border-bottom  : 1px solid #E9E9E9;
  background     : #fff;
  z-index        : 999999;

  div {
    cursor       : pointer;
    padding      : 5px 20px;
    margin-bottom: 10px;
  }
}

.choosed {
  border-radius: 5px;
  background   : #1890FF;
  color        : #fff;
}

.pagination {
  display        : flex;
  justify-content: space-between;
}

.flex_between {
  display        : flex;
  justify-content: space-between;
  flex-wrap      : wrap;

  i {
    vertical-align: middle;
    margin-top    : 5px;
  }
}

.add-btn {
  width   : 100%;
  position: relative;
  top     : -7px;
}

.common_select {
  display    : flex;
  align-items: center;

  .common_select_data {
    margin-right : 5px;
    border       : 1px solid #d9d9d9;
    padding      : 3.5px 8px;
    border-radius: 4px;
    color        : #a2a3a3;

    &:hover {
      cursor    : pointer;
      color     : #fff !important;
      border    : 1px solid #1890ff !important;
      background: #1890ff;
    }
  }
}


.common_selected {
  color     : #fff !important;
  border    : 1px solid #1890ff !important;
  background: #1890ff;
}

.title_shadow {
  box-shadow: 5px 4px 8px #99999940;
}



:host {
  ::ng-deep {
    .common_select_selected {

      .ant-select-selector {
        transition: 0s !important;
        background: #1890ff !important;
        color     : #fff;
      }

      svg {
        fill: #fff !important;
      }
    }
  }
}