.co-page-footer {
    padding         : 10px 20px;
    background-color: #e7f3ff;
    border          : 1px solid #dfdfdf;
    border-radius   : 4px;
    text-align      : right;
}

.review-menu {
    width        : 100%;
    background   : #fff;
    border-bottom: 1px solid #f2f2f2;
    margin-bottom: 12px;
}

:host ::ng-deep {
    .ant-menu-item-selected {
        color        : #1890ff !important;
        border-bottom: 2px solid #1890ff !important;
    }

    .ant-menu-item:hover{
        color        : #1890ff !important;
        border-bottom: 2px solid #1890ff !important; 
    }
}