.pagination {
  padding: 24px 24px 0 0;
  text-align: right;
}

.ccc {
  color: red;
}

.button-bind {
  margin-bottom: 20px;
}

.isopen {
  width: 8px;
  height: 8px;
  border-radius: 100%;
  display: inline-block;
  background-color: #52C41AFF;
}

.noopen {
  width: 8px;
  height: 8px;
  border-radius: 100%;
  display: inline-block;
  background-color: #e55354;
}
