.userBody {
  overflow: auto;

  .userContent {
    display        : flex;
    justify-content: space-between;

    .card-body {
      width          : 49%;
      padding        : 20px;
      border-radius  : 10px;
      background-size: 100% 100%;

      .greenText {
        color        : #1890FF;
        font-weight  : bold;
        font-size    : larger;
        margin-bottom: 10px;
      }

      .divBottom {
        height       : 61px;
        margin-bottom: 20px;
        border-bottom: 1px solid #e5e5e5;

        span {
          font-weight: 800;
          font-size  : 18px;
        }
      }

      .contact-detial {
        div {
          width        : 50%;
          margin-bottom: 10px;
          float        : left;
          color        : #00000085;

          i {
            margin-right: 5px;
            color       : #00000045;
          }
        }
      }

      .edit-icon {
        flex-wrap: nowrap;

        i {
          cursor: pointer;
          margin: 0 10px;

          &:hover {
            color: #e55354;
          }
        }
      }

      input {
        vertical-align: middle;
        width         : auto !important;
      }

      .pName {
        i {
          width    : 40px;
          height   : 20px;
          font-size: 40px;
        }

        span {
          margin-left: 10px;
        }
      }

      .name-type {
        color      : #008000;
        font-weight: bold;
        font-size  : larger;
      }

      .password {
        width: 70px;
      }

      input {
        margin-right: 24px;
      }

    }
  }


}

.currency-button {
  height       : 32px;
  background   : #7297ff;
  border-radius: 4px;
}

.pagination {
  padding   : 20px 20px 0 20px;
  text-align: right;
}

.imageStyle {
  width        : 23px;
  height       : 23px;
  outline-style: none;
}

.table-title {
  display        : flex;
  justify-content: space-between;
  padding        : 14px 0;


  .gutter-box {
    i {
      color      : #00000045;
      font-size  : 19px;
      font-weight: 800;
      margin     : 0 28px 0 0;
      cursor     : pointer;

      &:hover {
        color: #1890FF;
      }
    }
  }
}

.table-content {
  flex    : 1;
  overflow: hidden;

  nz-table {
    height  : 100%;
    overflow: hidden;
  }
}

.pEmail {
  margin-bottom: 10px;
  color        : #00000085;
}

.del {
  color    : #00000045;
  cursor   : pointer;
  font-size: 20px;

  &:hover {
    color: #e55354;
  }
}

.card-body-title i {
  margin-right: 5px;
  color       : #00000045;
}

.isopen {
  width           : 8px;
  height          : 8px;
  border-radius   : 100%;
  display         : inline-block;
  background-color: #52C41AFF;
}

.noopen {
  width           : 8px;
  height          : 8px;
  border-radius   : 100%;
  display         : inline-block;
  background-color: #e55354;
}