.cus-code-item {
    width:100%;
    margin-bottom: 15px;
    padding:25px 25px 0px 25px;
    border:1px solid #E7E7E7;
    .c-info {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        .left-box {
            display: flex;
            align-items: flex-start;
            width: 63%;
            .iconfont::before {
                font-size: 48px;
                margin-right: 12px;
                color:#0041C4;
                position: relative;
                top:-10px;
            }
            .left-box-content {
                flex:1;
                div {
                    margin-bottom: 2px;
                    span:nth-child(1){
                        font-size: 16px;
                        font-weight: 500;
                        display: inline-block;
                        max-width: 62%;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    span:not(:first-child) {
                        padding:1px 5px;
                        background:#F5F5F5;
                        border-radius:2px;
                        border:1px solid rgba(0,0,0,0.15);
                        color:#7C7C7C;
                        text-align: center;
                        font-size: 12px;
                        display: inline-block;  
                        margin:2px 0px 0px 3px;
                        white-space: nowrap;
                    }
                }
                .c-e-name {
                    max-width: 62%;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                .type-rzh {
                    background-color: #E6F7FF !important;
                    color:#58B0FF !important;
                    border:1px solid #C6EAFF !important;
                }

                .type-gxkh {
                    background-color: #FFFBE6 !important;
                    color:#FBBA36 !important;
                    border:1px solid #FFE89D !important;
                }


            }
        }
        .right-box {
            text-align: right;
            p {
                font-size: 12px;
                color:#BBBBBB;
                margin-bottom: 7px;
                .txt-dj {
                    font-size: 14px;
                    color:#7A7A7A;
                    position: relative;
                    top:2px;
                    left:-3px;
                }
            }
        }
    }
    .log-box {
        padding:12px 12px 0px 12px;
        background-color: #FAFAFA;
        border-radius:2px;
    }
    .noPadTop {
        padding-top: 0px !important;
    }
    .add-btn {
        width: 100%;
        margin-top: 8px;
    }
    .cus-foot-btn-box {
        margin-top: 24px;
        display: flex;
        align-items: center;
        margin-left: -25px;
        width:calc(100% + 50px);
        background-color: #F7F9FA;
        border-top: 1px solid #ECECEC;
        height: 48px;
        line-height: 48px;
        color:#000;
        div {
            width: 100%;
            text-align: center;
            cursor: pointer;
            position: relative;
        }
        div:hover {
            color:#5DB2FF;
        }
        div:nth-child(1)::after{
            content:"";
            width:1px;
            height:16px;
            background:rgba(232,232,232,1);
            position: absolute;
            top:16px;
            right:-1px;
        }
        .disable-btn {
            background:#F7F9FA !important;
            color:#D6D7D8 !important;
        }
        .disable-btn:hover {
            color:#D6D7D8 !important;
            cursor: not-allowed;
        }
        .btnDisable {
            opacity: 0.2;
            cursor: not-allowed !important;
        }
    }
}

.flex-item {
    display: flex;
    align-items: center;
}

.icon-del {
    position: relative;
    top:39px;
}

.icon-del:hover {
    color:red;
}

.cus-taxes-item:not(:last-child) {
    border-bottom: 16px solid #fff;
}



