@containerColor: rgba(249, 250, 252, 1);

::ng-deep {
  booking-quote-recorddetail nz-tabset {
      height: initial !important;
  }
}

.table-input {
  min-height : 0;
  line-height: 30px;
}

.red {
  color: red;
}

.table-red {
  position   : absolute;
  height     : 20px;
  color      : red;
  line-height: 20px;
}

.carrier-type {
  background-color: #fff !important;
}

.notClickn {
  pointer-events: none;
}

.icon-plus,
.icon-Delete {
  color: #9cb2cd;

  &::before {
    margin-right: 12px;
  }
}

h4 {
  padding-left: 16px;
  font-size   : 16px !important;
}

.content {
  padding         : 16px;
  background-color: @containerColor;
  border-radius   : 10px;

  .icon-icon_remind {
    height      : 35px;
    margin-right: 5px;
    color       : #1890ff;
    font-size   : 14px;
    line-height : 35px;
  }

  .tishi {
    height     : 35px;
    line-height: 35px;
  }

  .freightType {
    width        : 100%;
    margin-bottom: 32px;

    .f-type {
      padding-top: 16px;

      .f-quoteDate {
        width: 15%;
      }

      .f-route {
        width     : 70%;
        margin-top: 16px;

        .content-ocean-route {
          display: flex;

          .content-ocean-routeInfo {
            width      : 25%;
            color      : black;
            font-weight: 400;
            word-wrap  : break-word;

            .content-ocean-routeInfo-shipper {
              font-weight: 5500;
              font-family: 'Roboto', sans-serif;
            }
          }
        }

        .content-ocean {
          display: flex;

          .iconfont::before {
            color    : rgba(0, 0, 0, 0.45);
            font-size: 22px;
          }

          .horizontal-line {
            position        : relative;
            top             : -15px;
            left            : 30px;
            width           : 90%;
            height          : 1px;
            padding         : 0;
            overflow        : hidden;
            background-color: #e4e4e4;
          }

          .content-ocean-pic {
            width: 25%;

            .jy-ocean-StartingPlace {
              position          : relative;
              z-index           : 2;
              display           : inline-block;
              -webkit-box-sizing: border-box;
              -moz-box-sizing   : border-box;
              box-sizing        : border-box;
              width             : 30px;
              height            : 30px;
              color             : black;
              font-weight       : 600;
              font-size         : 16px;
              font-size         : 18px;
              font-family       : Tahoma, Helvetica, Arial, '宋体', sans-serif;
              line-height       : 30px;
              text-align        : center;
              background-color  : #fff;
              background-repeat : no-repeat;
              background-size   : 35px 35px;
              border            : 1px solid #ccc;
              border-radius     : 100%;
            }

            .jy-ocean-StartingPlace-none {
              position          : relative;
              z-index           : 2;
              display           : inline-block;
              -webkit-box-sizing: border-box;
              -moz-box-sizing   : border-box;
              box-sizing        : border-box;
              width             : 30px;
              height            : 30px;
              color             : black;
              font-weight       : 600;
              font-size         : 16px;
              font-size         : 18px;
              font-family       : Tahoma, Helvetica, Arial, '宋体', sans-serif;
              line-height       : 30px;
              text-align        : center;
              background-color  : #fff;
              background-repeat : no-repeat;
              background-size   : 35px 35px;
              border            : 1px solid rgba(0, 0, 0, 0.45);
              border-radius     : 100%;
            }
          }
        }
      }
    }

    .f-quoteDetail {
      padding         : 16px 0;
      background-color: #f5f7fb;
    }
  }
}

.add-content {
  // height: 500px;
  margin-top      : 16px;
  // overflow-x: hidden;
  // overflow-y: auto;
  padding         : 16px;
  background-color: @containerColor;
  border-radius   : 10px;

  .freightType {
    display     : flex;
    padding-left: 16px;

    .f-type {
      width: 30%;
    }

    .f-route {
      width: 70%;

      .content-ocean-route {
        display: flex;

        .content-ocean-routeInfo {
          width      : 25%;
          color      : black;
          font-weight: 400;
          word-wrap  : break-word;

          .content-ocean-routeInfo-shipper {
            font-weight: 5500;
            font-family: 'Roboto', sans-serif;
          }
        }
      }

      .content-ocean {
        display: flex;

        .icon-warehouse::before {
          font-size: 22px !important;
        }

        .iconfont::before {
          font-size: 22px;
          color    : rgba(0, 0, 0, 0.45);
          ;
        }

        .horizontal-line {
          position        : relative;
          top             : -15px;
          left            : 30px;
          width           : 90%;
          height          : 1px;
          padding         : 0;
          overflow        : hidden;
          background-color: #e4e4e4;
        }

        .content-ocean-pic {
          width: 25%;

          .jy-ocean-StartingPlace {
            position          : relative;
            z-index           : 2;
            display           : inline-block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing   : border-box;
            box-sizing        : border-box;
            width             : 30px;
            height            : 30px;
            color             : black;
            font-weight       : 600;
            font-size         : 16px;
            font-size         : 18px;
            font-family       : Tahoma, Helvetica, Arial, '宋体', sans-serif;
            line-height       : 30px;
            text-align        : center;
            background-color  : #fff;
            background-repeat : no-repeat;
            background-size   : 35px 35px;
            border            : 1px solid #ccc;
            border-radius     : 100%;
          }

          .jy-ocean-StartingPlace-none {
            position          : relative;
            z-index           : 2;
            display           : inline-block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing   : border-box;
            box-sizing        : border-box;
            width             : 30px;
            height            : 30px;
            color             : black;
            font-weight       : 600;
            font-size         : 16px;
            font-size         : 18px;
            font-family       : Tahoma, Helvetica, Arial, '宋体', sans-serif;
            line-height       : 30px;
            text-align        : center;
            background-color  : #fff;
            background-repeat : no-repeat;
            background-size   : 35px 35px;
            border            : 1px solid rgba(0, 0, 0, 0.45);
            border-radius     : 100%;
          }
        }
      }
    }
  }

  .originlocation {
    min-width : 576px;
    min-height: 100px;
  }
}
