:host {
  ::ng-deep {
    .ant-radio-group .ant-radio-button-wrapper-checked {
      border-color: #d9d9d9;
      border-right-color: #d9d9d9 !important;
    }

    .ant-form-item {
      margin-bottom: 8px;
    }
    .ant-form-item-label {
      min-width: 80px !important;
      text-align: left;
    }
  }
}
