:host {
  ::ng-deep {
    .ant-upload.ant-upload-drag .ant-upload-btn{
      height: auto!important;
    }

    .ant-upload.ant-upload-drag{
      height: auto!important;
    }

    .ant-form-item-label{
      padding-bottom: 0px!important;
    }

    .ant-form-item{
      margin-bottom: 8px!important;
    }
  }
}