.share-list {
  display        : flex;
  justify-content: space-between;
  flex           : 1;
  overflow       : hidden;

  div {
    width: 49.5%;
  }

  .share-view {
    width        : 100%;
    margin-bottom: 20px;
    // box-shadow: 0px 0px 10px #999;

    .share-view-title {
      padding        : 16px;
      width          : 100%;
      display        : flex;
      justify-content: space-between;
      font-size      : 20px;
      color          : #00000065;
      align-items    : center;
      background     : #F0F2F5;
      flex-wrap      : wrap;
      position       : relative;
      border         : 1px solid #f0f2f5;
      border-bottom  : 1px dashed #00000020;

      .share-view-title-button {
        width     : auto;
        text-align: right;
      }

      span {
        color: #00000065;
        width: 50%;

        div {
          &:first-child {
            font-size: 15px;
          }


          display   : block;
          width     : 100%;
          text-align: right;
        }
      }

      .border-radius-left {
        height       : 15px;
        width        : 15px;
        background   : #fff;
        border-radius: 0px 15px 0px 0px;
        border-top   : 1px solid #f0f0f0;
        border-right : 1px solid #f0f0f0;
        position     : absolute;
        left         : -1px;
        bottom       : -1px;
      }

      .border-radius-right {
        height       : 15px;
        width        : 15px;
        background   : #fff;
        border-radius: 15px 0px 0px 0px;
        border-top   : 1px solid #f0f0f0;
        border-left  : 1px solid #f0f0f0;
        position     : absolute;
        right        : -1px;
        bottom       : -1px;
      }
    }



    .share-view-content {
      width     : 100%;
      padding   : 16px;
      position  : relative;
      border    : 1px solid #f0f0f0;
      box-shadow: 0px 5px 7px -7px;

      .border-radius-left {
        height       : 15px;
        width        : 15px;
        background   : #fff;
        border-radius: 0px 0px 15px 0px;
        border-bottom: 1px solid #f0f0f0;
        border-right : 1px solid #f0f0f0;
        position     : absolute;
        left         : -1px;
        top          : -1px;
      }

      .border-radius-right {
        height       : 15px;
        width        : 15px;
        background   : #fff;
        border-radius: 0px 0 0 15px;
        border-bottom: 1px solid #f0f0f0;
        border-left  : 1px solid #f0f0f0;
        position     : absolute;
        right        : -1px;
        top          : -1px;
      }

      .share-view-content-footer {
        margin-top     : 20px;
        width          : 100%;
        border-top     : 1px solid #00000015;
        display        : flex;
        padding-top    : 16px;
        align-items    : center;
        justify-content: space-between;

        .share-view-content-footer-rates {
          display: flex;

        }

        div {
          margin-right: 24px;
          width       : auto !important;

          p {
            font-size    : 12px;
            color        : #00000045;
            margin-bottom: 0 !important;
          }

          span {
            font-size: 16px;
            color    : #FA6400;
          }
        }
      }
    }
  }

  .share-msg {
    overflow-y: auto;

    .share-msg-top {
      width     : 100%;
      padding   : 16px;
      background: #E5E9F050;
      display   : flex;
      flex-wrap : wrap;
    }

    .share-msg-left {
      text-align    : left;
      display       : flex;
      padding-bottom: 20px;

      .share-img {
        width: auto !important;

        img {
          height       : 59px;
          width        : 59px;
          border-radius: 100%;

        }
      }

      .share-name {
        margin-left : 8px;
        padding-left: 8px;
        border-left : 2px dashed #00000020;

        p {
          margin-bottom: 0 !important;
          font-size    : 20px;
          font-weight  : 800;
        }

        span {
          color: #00000045;
        }
      }
    }

    .share-msg-right {
      text-align: right;

      p {
        margin-bottom: 0 !important;
      }

      img {
        height: 30px;
      }
    }

    .share-msg-detail {
      width     : 100%;
      display   : flex;
      flex-wrap : wrap;
      background: #fff;
      padding   : 8px 0;

      div:first-child {
        border-right: 1px solid #00000015;
      }

      div {
        width      : 50%;
        padding    : 0 16px;
        color      : #00000065;
        display    : flex;
        align-items: center;

        span {
          padding-right: 8px;
        }
      }
    }

    .share-msg-html {
      width     : 100%;
      padding   : 16px;
      background: #F5F5F550;
    }

    .share-msg-title {
      width      : 100%;
      color      : #00000085;
      padding    : 16px 0;
      font-size  : 16px;
      font-weight: 600;
    }
  }
}

.set-button {
  display        : flex;
  text-align     : right;
  padding-bottom : 20px;
  justify-content: flex-end;
}

.schedules {
  width : 800px;
  height: 500px;
}

.share-view-table {
  width: 100% !important;


  .share-view-table-title {
    padding  : 20px 0;
    font-size: 16px;
    color    : #00000065;
  }
}

.share-view-table-all {
  width   : 800px;
  height  : 400px;
  overflow: auto;
}

.share-msg-html div {
  width: 100%;
}

.commidity {
  width: 100% !important;

  strong {
    padding-right: 8px;
  }
}