.table-title {
  display        : flex;
  justify-content: space-between;
  padding         : 14px 0;

  .gutter-box {
    i {
      color      : #00000045;
      font-size  : 19px;
      font-weight: 800;
      margin     : 0 28px 0 0;
      cursor     : pointer;

      &:hover {
        color: #1890FF;
      }
    }
  }
}