:host {
  height: 100%;

  ::ng-deep {
    nz-spin, .ant-spin-container {
      height: 100%;
    }

    .ant-form-item {
      margin-bottom: 8px;
      font-size: 12px;
    }

    .ant-form-item-label > label, .ant-radio-wrapper, .ant-checkbox-wrapper, .ant-select, .ant-radio-group {
      font-size: 12px;
    }

    .ant-checkbox-wrapper-checked span,.ant-radio-wrapper-checked span {
      color: #1890FF !important;
    }

    .ant-input-number-disabled,.ant-select-disabled.ant-select-single:not(.ant-select-customize-input) .ant-select-selector input,.ant-select-disabled.ant-select-multiple .ant-select-selector ,.ant-select-disabled.ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
      background: #fff;
      cursor: auto;
    }

    .ant-checkbox-disabled, .ant-radio-disabled .ant-radio-input, .ant-checkbox-disabled .ant-checkbox-input, .ant-checkbox-disabled + span, .ant-radio-disabled + span {
      cursor: auto;
      color: rgba(0, 0, 0, 0.85);
    }

    .ant-input {
      margin: 0 4px;
    }
  }


  .define-customer-type {
    overflow: auto;
    max-height: calc(100% - 24px);

    h5 {
      font-size: 14px;
      margin-top: 12px;
      color: rgba(0, 0, 0, 0.85);
    }

    .define-customer-title {
      color: rgba(0, 0, 0, 0.85);
      line-height: 22px;
      font-size: 14px;
      margin-right: 20px;
    }
  }

  .explanation {
    color: rgba(0, 0, 0, 0.4);
  }

  article {
    line-height: 32px;
  }
}
