.search_area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 20px;

  nz-input-group {
    width: 40%;
  }
}

.schedule {
  &__content {
    padding: 8px 0;
    font-size: 12px;
    border-bottom: 1px solid #e9e9e9;

    p {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0;
    }

    h5 {
      display: flex;
      align-items: center;
      margin: 0;
      font-weight: bold;
    }

    &__title {
      display: flex;
      align-items: center;
      color: rgba(0, 0, 0, 0.65);

      i {
        margin-right: 2px;
      }
    }

    .icon-date {
      margin-right: 8px;
      color: #1890ff;
      font-size: 12px;
    }

    .schedule_info {
      display: flex;
      align-items: center;
      padding: 2px 5px;
      span {
        margin-right: 8px;
      }
    }
  }

  &__more {
    width: 98%;
    margin: 0;
    padding: 0;
    border: none;
  }

  .trace_log__content {
    display: flex;
    flex-direction: column;

    i {
      color: #1890ff60;
      font-size: 20px;
    }

    img {
      width: 50px;
      height: 50px;
      cursor: pointer;
    }
  }
}
