.currency-button {

  height       : 32px;
  background   : rgba(91, 113, 242, 1);
  border-radius: 4px;
}

.imageStyle {
  width        : 23px;
  height       : 23px;
  outline-style: none;
}

.userBody {
  .card-body {
    width          : 49%;
    padding        : 20px;
    border-radius  : 10px;
    background-size: 100% 100%;

    .greenText {
      color        : #008000;
      font-weight  : bold;
      font-size    : larger;
      margin-bottom: 10px;
    }

    .divBottom {
      img {
        margin-right: 5px;
        margin-top  : -5px;
      }

      margin-bottom: 20px;


      span {
        font-weight: 800;
        font-size  : 18px;
      }

      div {}
    }

    .contact-detial {
      div {
        width        : 50%;
        margin-bottom: 10px;
        float        : left;
        color        : #00000085;

        i {
          margin-right: 5px;
          color       : #00000045;
        }
      }
    }

    .edit-icon {
      color: #00000045;
      i {
        font-size: 20px;
        cursor   : pointer;
        margin   : 0 10px;

        &:hover {
          color: #e55354;
        }
      }
    }

    input {
      vertical-align: middle;
      width         : auto !important;
    }

    .pName {
      i {
        width    : 40px;
        height   : 20px;
        font-size: 40px;
      }

      span {
        margin-left: 10px;
      }
    }

    .name-type {
      color      : #008000;
      font-weight: bold;
      font-size  : larger;
    }

    .password {
      width: 70px;
    }

    input {
      margin-right: 24px;
    }

  }

  .currency-button {
    width        : 90px;
    height       : 32px;
    background   : #7297ff;
    border-radius: 4px;
  }

  .location {
    display        : flex;
    align-items    : center;
    justify-content: space-between;
    padding        : 20px 0;
    border-bottom  : 1px solid #e5e5e5;

    div {
      padding: 5px 0;

      img {
        width        : 23px;
        height       : 23px;
        outline-style: none;
        cursor       : pointer;
      }
    }
  }
}

.tRight {
  text-align: right !important;
}

.pagination {
  padding   : 24px 24px 0 0;
  text-align: right;
}

.imageStyle {
  width        : 23px;
  height       : 23px;
  outline-style: none;
  cursor       : pointer;
}



.table-title {
  align-items: center;
  display        : flex;
  padding         : 14px 0;

  .gutter-box {
    i {
      color      : #00000045;
      font-size  : 19px;
      font-weight: 800;
      margin     : 0 28px 0 0;
      cursor     : pointer;

      &:hover {
        color: #1890FF;
      }
    }
  }
}