.userMsg p {
  display        : flex;
  justify-content: space-between;
}

.userMsg {
  padding       : 24px;
  height        : 100%;
  flex          : 1;
  display       : flex;
  flex-direction: column;

  .header {
    width        : 5em;
    height       : 5em;
    border-radius: 100%;
    margin       : 0 auto 10px auto;

    img {
      width: 100%;
    }
  }

  .userMsg-name {
    text-align    : center;
    font-size     : 16px;
    font-weight   : 800;
    padding-bottom: 20px;
    border-bottom : 1px solid #F1F1F5;
  }

  .userMsg-detial {
    padding      : 10px 0;
    color        : #00000065;
    border-bottom: 1px solid #F1F1F5;

    div {
      padding        : 10px;
      display        : flex;
      justify-content: space-between;

      i {
        margin-right: 5px;
      }
    }

    span {
      color: #00000085;
    }
  }


  .userMsg-moreDetial {
    padding      : 10px 0;
    color        : #00000085;
    border-bottom: 1px solid #F1F1F5;

    div {
      padding: 10px;

      i {
        color       : #00000045;
        margin-right: 5px;
      }
    }

    span {
      color: #00000085;
    }
  }

  p::after {
    margin: 0;
  }
}