.img {
  width: 100%;
  min-width: 520px;
  height: auto;
  text-align: center;
}

.footerI {
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;

  i {
    margin-right: 10%;
    cursor: pointer;
  }
  i:nth-of-type(3) {
    margin-right: 0;
  }
}
.ant-modal-body {
  padding: 0;
}
