.upload-area {
  padding-top: 20px;
}

.nz-table {
  border: 1px solid #e4e4e4;
}

.action-icon {
  font-size: 16px;
}

.state-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  .file-state {
    margin-left: 8px;
    width: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;

    &:first-child {
      margin-left: 0;
    }

    .up-name {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100px;
      background: rgba(84, 86, 100, 1);
      border-radius: 4px 4px 0px 0px;
      position: relative;
      .close {
        position: absolute;
        right: 0;
        top: 0;
      }
    }

    .down-state {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 24px;
      border-radius: 0px 0px 4px 4px;
    }

    .waitting {
      background: rgba(31, 30, 2, 0.986);
    }

    .uploaded {
      background: rgba(87, 166, 124, 1);

      i {
        margin-right: 4px;
      }
    }
  }
}

.redStar {
  color:red;
}
.upload-box {
  margin:0px 0px 20px 6px;
}
