* {
  font-size: 12px !important;
}

.blue {
  color     : #fff;
  background: #1890ff !important;
  box-shadow: 0 5px 20px 0 rgba(24, 144, 255, 0.2) !important;
}

.white {
  color           : #000;
  background-color: #fff !important;
  border-color    : #e6e9f3;
}

.gray::before {
  color: #e4e4e4;
}

.grayBorder {
  border-color: #e4e4e4 !important;
}

.quote-active {
  color     : #1890ff !important;
  background: rgba(230, 247, 255, 1) !important;
  border    : 1px solid rgba(145, 213, 255, 1) !important;
}

.quote-accept {
  color     : #00dbe0 !important;
  background: rgba(230, 247, 255, 1) !important;
  border    : 1px solid rgba(145, 213, 255, 1) !important;
}

.quote-rejected {
  color           : #ff4d4f !important;
  background-color: #ffa39e !important;
  border          : 1px solid rgba(255, 163, 158, 1) !important;
}

.quote-expiress {
  color           : #ff4d4f !important;
  background-color: #ffa39e !important;
  border          : 1px solid #ffa39e !important;
}

.content-left-quote-status {
  min-width    : 51px;
  height       : 25px;
  padding      : 0 8px;
  text-align   : center;
  background   : #e6f7ff;
  border-radius: 2px;
}

.dash {
  border       : 0.15em dashed #e4e4e4;
  border-radius: 10px;
}

.yinying {
  box-shadow: 0 0 10px 0 rgba(230, 233, 243, 0.5);
}

.sub-quoteDetail {
  margin-bottom: 32px;

  .sub-table {
    .content-left-quote-top {
      display      : flex;
      align-items  : center;
      margin-bottom: 16px;

      .content-left-quote-top-left {
        display    : flex;
        align-items: center;
        width      : 50%;

        .icon-air {
          width           : 40px;
          height          : 40px;
          margin-right    : 8px;
          line-height     : 40px;
          text-align      : center;
          background-color: rgba(231, 242, 252, 1) !important;
          border-radius   : 8px;
          cursor          : pointer;

          .icon-airplane::before {
            color: rgba(24, 144, 255, 1);
          }

          .icon-Ocean::before {
            color: rgba(24, 144, 255, 1);
          }
        }

        .content-left-quote-no {
          width       : 108px;
          height      : 24px;
          margin-right: 8px;
          color       : rgba(0, 0, 0, 0.85);
          font-weight : 400;
          font-size   : 16px;
          font-family : PingFangSC-Regular, PingFang SC;
          line-height : 24px;
        }
      }

      .content-left-quote-top-right {
        width     : 100%;
        text-align: right;
      }
    }

    .carrier-content {
      margin-bottom: 24px;

      .content-left-quote-bottom {
        position     : relative;
        border-radius: 10px;

        .content-left-quote-bottom-top {
          display      : flex;
          margin       : 0px 8px 16px 15px;
          padding      : 8px;
          border-bottom: 0.15em dashed #e4e4e4;

          .content-left-quote-bottom-top-left {
            display     : flex;
            align-items : center;
            width       : 360px;
            padding     : 8px;
            border-right: 0.15em dashed #e4e4e4;

            .icon-quotetype::before {
              color    : #e5221b;
              font-size: 84px;
            }

            .content-left-quote-bottom-top-left-right {
              margin-left: 16px;

              .word {
                font-size: 12px;
              }

              nz-list-item {
                display     : flex;
                height      : 30px;
                border-width: 0;

                .list-left {
                  margin-right: 8px;
                  color       : rgba(0, 0, 0, 0.45);
                  font-weight : 400;
                  font-size   : 12px;
                  font-family : PingFangSC-Regular, PingFang SC;
                }

                .list-right {
                  color      : rgba(0, 0, 0, 0.85);
                  font-weight: 500;
                  font-size  : 12px;
                  font-family: PingFangSC-Medium, PingFang SC;
                }

                .quotes-status {
                  display      : inline-block;
                  min-width    : 60px;
                  padding      : 5px;
                  text-align   : center;
                  border-radius: 5px;
                }
              }
            }
          }

          .content-left-quote-bottom-top-right {
            display: flex;
            padding: 0 24px;

            nz-list-item {
              display        : flex;
              justify-content: space-between;
              min-width      : 350px;
              height         : 40px;
              border-width   : 0;
            }
          }
        }

        .content-left-quote-bottom-bottom {
          padding: 8px 24px 24px 24px;

          .headColor {
            color      : rgba(0, 0, 0, 0.65);
            font-weight: 400;
            font-size  : 14px;
            font-family: PingFangSC-Regular, PingFang SC;
          }

          .td_color {
            color      : rgba(0, 0, 0, 0.65);
            font-weight: 400;
            font-size  : 14px;
            font-family: PingFangSC-Regular, PingFang SC;
          }

          .totalPrice {
            margin-right: 16px;
            color       : rgba(0, 0, 0, 0.85);
            font-weight : 500;
            font-size   : 16px;
            font-family : PingFangSC-Medium, PingFang SC;
          }

          .currencyName {
            color      : rgba(0, 0, 0, 0.65);
            font-weight: 400;
            font-size  : 14px;
            font-family: PingFangSC-Regular, PingFang SC;
          }

          .icon-icon_downx {
            position: relative;
          }

          .iconfont::before {
            font-size: 20px;
          }

          .totalCharge {
            height      : 35px;
            margin-right: 30px;
            line-height : 35px;
            text-align  : right;
          }

          .button-info {
            height: 16px !important;
            color : #1890ff;
            border: none;
          }

          .link-info {
            width  : 50px;
            margin : 0 0 0 15px;
            padding: 0;
            border : 1px solid #1890ff;
          }

          .remark-left {
            padding-left: 10px;
          }
        }
      }
    }
  }

  .sub-table::after {
    display: block;
    clear  : both;
    content: '';
  }
}