:host {
  ::ng-deep {

    .ant-checkbox-wrapper-checked {
      color: #1890FF !important;
    }

    ant-checkbox-disabled, .ant-radio-disabled .ant-radio-input, .ant-checkbox-disabled .ant-checkbox-input, .ant-checkbox-disabled + span, .ant-radio-disabled + span {
      cursor: auto;
      color: #1890FF !important;
    }
    nz-select-search input{
      min-width: 6px;
      display: inline-block;
    }
  }

}
