.notClickn {
  pointer-events: none;
}

.font-size-two {
  font-size: 12px;
}

.currency-button {
  height: 32px;

  border-radius: 4px;
}

.currency-button:hover {
  color           : #fff;
  background-color: #1890FF;
}

::ng-deep .ant-card-bordered {
  border: none;
}


nz-tabset::before {
  margin: 0;
}

.customerinfo-input {
  width     : 166px;
  height    : 32px;
  background: rgba(255, 255, 255, 1);
  border    : 1px solid rgba(215, 227, 241, 1);
}

.ant-tabs-bar {
  margin-bottom: 0 !important;
}

.certification {
  display    : inline-block;
  border     : 1px solid #91D5FF;
  background : #E6F7FF;
  color      : #1890FF;
  margin-left: 20px;
  padding    : 0 5px;
  cursor     : pointer;
}

.edit-customer {
  margin-left: 20px;

  img {
    cursor       : pointer;
    color        : #fff;
    background   : #00000033;
    border-radius: 100%;
    padding      : 3px;

    &:hover {
      background: #1890FF;
    }
  }


}

.customer-center {
  flex    : 1;
  overflow: hidden;
}

.review-shipment-dialog {
  flex-direction: column;
  position      : fixed;
  top           : 44px;
  bottom        : 0;
  right         : 0;
  background    : #fff;
  padding-left  : 18px;
  border-top    : 1px solid #f2f2f2;
  box-shadow    : 5px 5px 5px #f2f2f2;
  z-index       : 999;
  padding-right : 10px;

  .triangle {
    width        : 0;
    height       : 0;
    border-top   : 7px solid transparent;
    border-left  : 11px solid #ACACAC;
    border-bottom: 7px solid transparent;
  }

  .drawer_head {
    margin-bottom  : 10px;
    border-bottom  : 1px solid #f2f2f2;
    display        : flex;
    justify-content: space-between;
    padding        : 12px 0;
    font-size      : 18px;
    font-weight    : 800;

    span {
      margin-right: 24px;

      i {
        color : #e55354;
        cursor: pointer;
      }
    }
  }

  .drawer_footer {
    text-align: right;
    padding   : 10px 15px 10px 5px;
    border-top: 1px solid #f2f2f2;

    .drawer_total {
      width           : calc(100% - 12px);
      margin          : 0 auto 12px;
      padding         : 8px;
      display         : flex;
      justify-content : space-between;
      background-color: #E7F3FF;
    }

    .drawer_btn {
      margin-top     : 12px;
      padding-right  : 5px;
      display        : flex;
      justify-content: flex-end;
    }


  }
}


.right-wrap {
  height         : 100%;
  width          : 18px;
  background     : #e6e6e6;
  display        : flex;
  align-items    : center;
  justify-content: center;

  &:hover {
    cursor: w-resize;
  }
}