@import "../../../../../../../node_modules/ng-zorro-antd/resizable/style/entry.less";

:host {
  display: block;
}

.drawer-dialog {
  position: fixed;
  top:44px;
  bottom: 0;
  right: 0;
  background: #fff;
  padding-left: 18px;
}

.right-wrap {
  height: 100%;
  width: 18px;
  background: #e6e6e6;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    cursor: w-resize;
  }
}

.triangle {
  width        : 0;
  height       : 0;
  border-top   : 7px solid transparent;
  border-left  : 11px solid #ACACAC;
  border-bottom: 7px solid transparent;
}

.txt-close {
  position: relative;
  top     : 4px;
  cursor: pointer;
}

.txt-close:hover {
  color: red;
}
.drawer {
  position: relative;

  &_head {
    padding        : 10px 12px 16px 12px;
    height         : 50px;
    display        : flex;
    justify-content: space-between;

    .tag {
      display         : inline-block;
      border          : 1px solid #a9deff;
      background-color: #E2FDFF;
      color           : #5cb2ff;
      padding         : 0px 5px;
      margin-left     : 5px;
    }
  }

  &_content {
    height    : calc(100vh - 188px);
    border-top: 1px solid #F0F0F0;
    overflow-y: auto;
    padding   : 12px;
    display: block;

    &_gray {
      background   : #F7F7F7;
      padding-top  : 12px;
      margin-left  : 0px !important;
      width        : 100%;
      margin-bottom: 10px;
    }

    .txt-more {
      text-align: center;
      cursor    : pointer;
      color     : #4EAAFF;
    }
  }

  &_footer {
    padding-bottom: 4px;

    &_total {
      width           : calc(100% - 12px);
      margin          : 0 auto 12px;
      padding         : 8px;
      display         : flex;
      justify-content : space-between;
      background-color: #E7F3FF;
    }

    &_btn {
      margin-top     : 12px;
      padding-right  : 5px;
      display        : flex;
    }
  }


  .line {
    width           : 100%;
    height          : 1px;
    background-color: #E5E5E5;
  }

  .table-list {
    padding-top: 8px;
  }


  .table-add {
    text-align   : center;
    padding      : 5px 0;
    border       : 1px dashed #1890ff;
    color        : #1890ff;
    font-weight  : 800;
    cursor       : pointer;
    border-radius: 5px;
    transition   : all 1s;
    box-sizing   : border-box;
    margin-top   : 10px;

    i {
      font-weight: 800;
    }

  }

  .drawer-loading {
    position  : absolute;
    width     : 100%;
    height    : 100%;
    left      : 0px;
    top       : 0px;
    background: rgba(255, 255, 255, 0.7);
  }

}

.line {
  width           : 100%;
  height          : 1px;
  background-color: #E5E5E5;
}

.flex-form-four {
  display: flex;

  nz-form-item {
    padding-right: 24px;
    width        : 50%;
  }

  ::ng-deep {
    .group-addon-nopadding .ant-input-group-addon {
      padding: 0;
    }
  }
}
