@import '../../../../../styles/variables.less';
@containerColor: rgba(249, 250, 252, 1);
* {
  font-size: 12px !important;
}
.company-name {
  color: @primary-color;
}
.red {
  color: @errorBorder;
}

.table-input {
  min-height: 0;
  line-height: 30px;
}
.span-active {
  color: @primary-color !important;
}

.table-red {
  position: absolute;
  height: 20px;
  color: red;
  line-height: 20px;
}

.notClickn {
  pointer-events: none;
}

.port-info {
  .port-name {
    display: flex;
    align-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 15px;

    .icon-ship {
      // font-size  : 24px;
      margin-left: 5px;
    }

    .icon-airplane {
      // font-size  : 24px;
      margin-left: 15px;
    }
  }

  .port-code {
    display: flex;
    align-items: center;
    width: 130px;
    height: 30px;
    padding-left: 5px;
    background-color: #ecf0fc;
    border: 1px solid @line-color;
    border-radius: 5px;

    .port-code-UN {
      font-weight: 600;
      font-size: 15px;
    }
  }

  .port-region {
    font-size: 14px;
  }
}
.icon-plus,
.icon-Delete {
  color: #9cb2cd;
  &::before {
    margin-right: 12px;
  }
}

.content {
  height: 100%;
  display: flex;
  flex-direction: column;
  h1 {
    font-size: 14px !important;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.85);
  }
  .choose-title {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed #e9e9e9;
    background: #fff;
    z-index: 999999;
    div {
      cursor: pointer;
      padding: 5px 20px;
      margin-bottom: 10px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.65);
    }
  }
  .choosed {
    border-radius: 5px;
    background: #1890ff;
    color: #fff !important;
  }

  .head_quote {
    transition: 2s;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .freight_quote {
    font-size: 16px !important;
    font-weight: 500 !important;
    color: rgba(0, 0, 0, 0.85) !important;
    margin-top: 24px;
    margin-bottom: 16px !important;
  }
  .quote-info-row-right {
    width: 100%;
  }
  .label {
    min-width: 130px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-weight: 400px;
    font-family: PingFangSC-Regular, PingFang SC;
    display: block;
    height: 35px;
    line-height: 35px;
  }

  .quote-info {
    min-width: 576px;
    border-radius: 10px;
    min-height: 150px;
    .quote-info-Customer {
      display: flex;
      width: 100%;
      margin-bottom: 16px;
      .quote-info-Customer-left {
        width: 33.3%;
        .quote-info-row-right {
          width: 100%;
        }
      }
      .quote-info-Customer-right {
        width: 33.3%;
      }
      .quote-info-shipmentType {
        width: 33.3%;
        height: 35px;
        line-height: 35px;
        .shipmentTypeGroup {
          width: 90%;
          .shipmentType-Ocean-blue {
            background-color: #f5f9fe;
          }
          .shipmentType-Air-blue {
            background-color: #f5f9fe;
          }

          .shipmentbeijingIcon {
            background: rgba(173, 193, 220, 1);
            border-radius: 4px;
            box-shadow: 0 2px 8px 0 rgba(196, 217, 255, 1);
          }
        }
      }
    }

    .quote-info-freightMethodType {
      margin-bottom: 24px;
      display: flex;
      width: 100%;
      .quote-info-Customer-left {
        width: 33.3%;
        height: 35px;
        line-height: 35px;
        display: flex;
        .transportationModeGroup {
          border: 0px !important;
          width: 90%;
          .ant-radio-group {
            box-sizing: border-box;
            padding: 4px 0px;
            color: #17191a;
            font-size: 14px;
            font-variant: tabular-nums;
            list-style: none;
            font-feature-settings: 'tnum';
            display: inline-block;
            height: 40px;
          }
          // .backColor {
          //   background-color: rgba(0, 0, 0, 0.08);
          //   height: 30px;
          // }
          // .icon-Ocean::before {
          //   font-size: 14px;
          // }

          // .transparent-Ocean-blue {
          //   background-color: @primary-color;
          //   color: #fff;
          // }
          // .icon-airplane {
          //   flex-shrink: 0;
          //   color: rgba(0, 0, 0, 0.25);
          // }
          // .icon-kongyun-1::before {
          //   font-size: 14px;
          // }

          // .transparent-Air-blue {
          //   background-color: @primary-color;
          //   color: #fff;
          // }

          // .beijingIcon::before {
          //   color: #fff !important;
          // }
          // .Word {
          //   font-size: 14px;
          //   font-family: PingFangSC-Regular, PingFang SC;
          //   font-weight: 400;
          //   color: rgba(0, 0, 0, 0.45);
          //   padding-left: 8px;
          // }
          // .word_active {
          //   color: #fff !important;
          // }

          .ant-radio-button-wrapper-checked {
            background: rgba(231, 242, 252, 1) !important;
          }
          .transparent-Ocean {
            width: 40px;
            height: 40px;
            padding: 0;
            color: @text-color;
            text-align: center;
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.04);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border: none;

            .icon-Ocean {
              color: rgba(0, 0, 0, 0.25);
              flex-shrink: 0;
            }
          }
          .transparent-Ocean-blue {
            background-color: #f5f9fe;
          }
          .transparent-Air {
            width: 40px;
            height: 40px;
            padding: 0;
            margin-left: 20px;
            text-align: center;
            color: @text-color;
            border-radius: 5px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border: none;
            box-shadow: none;
            background: rgba(0, 0, 0, 0.04);
            &:before {
              display: none;
            }
            .icon-airplane {
              color: rgba(0, 0, 0, 0.25);
              flex-shrink: 0;
            }
          }

          .transparent-Air-blue {
            background-color: #f5f9fe;
          }

          .beijingIcon:before {
            color: rgba(24, 144, 255, 1);
          }
        }
      }

      .quote-info-tradetype {
        width: 33.3%;
        height: 35px;
        line-height: 35px;
        .tradeTypeGroup {
          width: 90%;
          .tradeTypeInfo {
            width: 27%;
            color: #bfbfbf;
            font-size: 14px;
            text-align: center;
            background-color: #fff;
          }
        }
      }
      .quote-info-channel {
        width: 33.3%;
      }
    }

    .quote-info-row {
      display: flex;
      width: 100%;
      height: 35px;
      line-height: 35px;
      .label {
        min-width: 80px;
      }

      .quote-info-row-right {
        width: 100%;
      }

      .CustomIns {
        min-height: 30px;
      }
    }
    .freightMethodType {
      margin-right: 24px;
      padding: 0;
      .airIcon,
      .oceanIcon {
        width: 50%;
        background-color: #fff;
        span {
          display: block;
          max-width: 50px;
        }
      }
      .ant-radio-group {
        display: inline-block;
        box-sizing: border-box;
        width: 100%;
        min-width: 80px;
        padding: 0 !important;
        color: #17191a;
        font-size: 14px;
        font-variant: tabular-nums;
        list-style: none;
        font-feature-settings: 'tnum';
      }
    }
    .shipmentType {
      width: 25%;
      margin-right: 24px;
      padding: 0;
      .airIcon,
      .oceanIcon {
        width: 50%;
        background-color: #fff;
        span {
          display: block;
          max-width: 50px;
        }
      }
      .ant-radio-group {
        display: inline-block;
        box-sizing: border-box;
        width: 100%;
        padding: 0 !important;
        color: #17191a;
        font-size: 14px;
        font-variant: tabular-nums;
        list-style: none;
        font-feature-settings: 'tnum';
      }
    }
  }

  .quote-address {
    display: flex;
    min-width: 576px;
    min-height: 151px;
    margin-top: 20px;
    background-color: rgba(0, 0, 0, 0.04);
    border-radius: 2px;
    .originTruck {
      border: 0px !important;
    }
    .backColor {
      background-color: rgba(0, 0, 0, 0.08);
      width: 70px;
    }
    .truck-blue {
      background-color: @primary-color;
      color: #fff;
    }
    .quote-address-left {
      width: 50%;
      margin: 16px 0px 16px 16px;
      padding: 16px;
      background-color: #fff;
      .OriginGroup {
        min-height: 40px;
        .CustomIns {
          min-height: 30px;
        }
      }
      .OriginLocation {
        margin-bottom: 16px;
      }
      .OriginPort {
        margin-bottom: 16px;
      }
    }
    .quote-address-right {
      width: 50%;
      margin: 16px;
      padding: 16px;
      background-color: #fff;
      .OriginGroup {
        min-height: 40px;
        .CustomIns {
          min-height: 30px;
        }
      }
      .OriginLocation {
        margin-bottom: 16px;
      }
      .OriginPort {
        margin-bottom: 16px;
      }
    }
  }

  .CargoSpecial {
    margin-top: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    .block-container {
      border-radius: 4px;
      .icon-Delete::before {
        font-size: 14px !important;
        color: rgba(0, 0, 0, 0.45) !important;
        margin-left: 5px;
        height: 28px;
        display: flex;
      }
      .ContainerType {
        margin-top: 16px;
        margin-bottom: 16px;
        display: flex;
        h4 {
          min-width: 135px;
          margin-top: 20px;
        }
        .containerTypeShow {
          width: 630px;
          .container {
            display: inline-block;
            min-width: 140px;
            height: 35px;
            margin: 0px 16px 10px 0px;
            text-align: center;
            vertical-align: middle;
            background-color: #fff;
            border: 1px solid #f0f3f7;
            border-radius: 5px;
            .containerNum {
              color: rgba(0, 0, 0, 0.85);
            }

            button {
              width: 35px;
              height: 30px;
              font-size: 22px;
              line-height: 0px;
              border: 0;
            }
          }

          .container-active {
            border: 1px solid @primary-color;
          }
        }

        .othercontainer-all {
          position: relative;
          .other_containerShow {
            display: inline-block;
            min-width: 100px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            vertical-align: middle;
            background-color: #fff;
            border: 1px solid #f0f3f7;
            border-radius: 5px;
          }

          .containerShow-active {
            border: 1px solid @primary-color;
          }

          .otherContainer {
            position: absolute;
            left: -200px;
            z-index: 999;
            min-width: 320px;
            max-height: 0;
            margin-top: 10px;
            overflow: hidden;
            text-align: center;
            vertical-align: middle;
            background-color: #fff;
            border-radius: 5px;
            transition: max-height 0.5s ease-out;
            .otherContainer-child {
              width: 320px;
              height: 130px;
              padding: 0;
              ul {
                width: 320px;
                height: 30px;
                padding: 0;
                line-height: 30px;
                list-style: none;

                li {
                  float: left;
                  width: 65px;
                  height: 30px;
                  margin: 10px 5px 10px 10px;
                  padding: 0;
                  line-height: 30px;
                  border: 1px solid @line-color;
                  border-radius: 5px;

                  span {
                    display: inline-block;
                    width: 20px;
                    height: 30px;
                  }
                }
              }
            }

            .otherContainer-num {
              width: 305px;
              height: 30px;
              margin-bottom: 5px;
              ul {
                width: 200px;
                height: 30px;
                padding: 0 0 0 0px;
                line-height: 30px;
                list-style: none;
                background-color: rgba(0, 0, 0, 0.08);

                li {
                  float: left;
                  width: 30px;
                  height: 30px;
                  line-height: 30px;
                }

                .li-active {
                  color: #fff;
                  background-color: @primary-color;
                }

                li:hover {
                  background: rgba(24, 144, 255, 1);
                  border-radius: 2px;
                  cursor: pointer;
                  opacity: 0.5;
                }
              }
            }
          }
        }
      }
      .Cargo {
        width: 100%;
        .Units {
          .Units-num {
            width: 260px;
          }

          .CargoInfo {
            display: flex;
            .CargoInfo-Quantity {
              margin-right: 40px;
              .CargoInfo-Quantity-title {
                display: flex;
                align-items: center;
              }
            }
            .CargoInfo-Weight {
              width: 33%;
              margin-right: 40px;
              .CargoInfo-Weight-title {
                display: flex;
                align-items: center;
              }
            }
            .CargoInfo-Volume {
              width: 33%;
              margin-right: 40px;
              .CargoInfo-Volume-title {
                display: flex;
                align-items: center;
              }
            }
            nz-input-number {
              padding: 0;
              margin-right: 4px;
            }
            // .CargoInfo-Weight {
            //   width: 33%;
            //   margin-right: 40px;
            //   .CargoInfo-Weight-title {
            //     display: flex;
            //     align-items: center;
            //   }
            // }
            // .CargoInfo-Volume {
            //   width: 33%;
            //   margin-right: 40px;
            //   .CargoInfo-Volume-title {
            //     display: flex;
            //     align-items: center;
            //   }
            // }
            // nz-input-number {
            //   margin-right: 4px;
            //   padding: 0;
            // }
            // .selUnit {
            //   .ant-radio-group {
            //     padding: 0 !important;
            //   }
            //   .word_active {
            //     color: #fff;
            //     background-color: @primary-color;
            //   }
            //   .selUnitGroup {
            //     width: 100%;
            //     border: 0px !important;
            //     .selUnitGroupInfo {
            //       width: 45%;
            //       text-align: center;
            //       font-size: 14px;
            //       background: rgba(0, 0, 0, 0.08);
            //       border-radius: 2px;
            //       font-weight: 400;
            //       color: rgba(0, 0, 0, 0.45);
            //       height: 30px !important;
            //     }
            //   }
            // }
          }
        }
      }
    }
  }
  .quote-fee {
    padding: 0px;
    h4 {
      height: 25px;
    }
    .basic-cost {
      margin-bottom: 20px;
    }
    .originlocation {
      margin-bottom: 20px;
    }
  }

  .originlocation {
    min-width: 576px;
    min-height: 100px;
  }
}
.otherContainer {
  min-width: 300px;
  text-align: center;
  vertical-align: middle;
  background-color: #fff;
  border-radius: 5px;
  .otherContainer-child {
    width: 300px;
    height: 130px;
    padding-left: 16px;
    ul {
      width: 300px;
      height: 30px;
      padding: 0;
      line-height: 30px;
      list-style: none;
      li {
        float: left;
        width: 65px;
        height: 30px;
        margin: 10px 5px 0px 0px;
        padding: 0;
        line-height: 30px;
        border: 1px solid @line-color;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.08);
        span {
          display: inline-block;
          width: 20px;
          height: 30px;
        }
      }
    }
  }

  .otherContainer-num {
    width: 305px;
    height: 30px;
    margin-bottom: 5px;
    padding-left: 16px;
    ul {
      width: 150px;
      height: 30px;
      padding: 0px;
      line-height: 30px;
      list-style: none;
      background-color: rgba(0, 0, 0, 0.08);
      li {
        float: left;
        width: 30px;
        height: 30px;
        line-height: 30px;
      }

      .li-active {
        color: #fff;
        background-color: @primary-color;
      }

      li:hover {
        background: rgba(24, 144, 255, 1);
        border-radius: 2px;
        cursor: pointer;
        opacity: 0.5;
      }
    }
  }
}
