:host {
  height: 100%;
  overflow: auto;
}

.notClickn {
  pointer-events: none;
}

.icon-gengxin {
  color: #fa6400;
}

.cancelling {
  color: #fe443f;
  border: 1px solid #fe443f;
}

.canceled {
  color: #ff8282;
  border: 1px solid #ff8282;
}

.booked {
  color: #038103;
  border: 1px solid #038103;
}

.otherStatus {
  color: #ccc;
  border: 1px solid #ccc;
}

.port-info {
  .port-name {
    display: flex;
    align-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 15px;

    .icon-ship {
      // font-size  : 24px;
      margin-left: 5px;
    }

    .icon-airplane {
      // font-size  : 24px;
      margin-left: 15px;
    }
  }

  .port-code {
    display: flex;
    align-items: center;
    width: 130px;
    height: 30px;
    padding-left: 5px;
    background-color: #ecf0fc;
    border: 1px solid #e4e4e4;
    border-radius: 5px;

    .port-code-UN {
      font-weight: 600;
      font-size: 15px;
    }
  }

  .port-region {
    font-size: 14px;
  }
}

.inner-content {
  height: 100%;
  overflow: auto;
  .list-content {
    .content-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 120px;
      border-bottom: 1px solid rgba(240, 243, 247, 1);

      .content-header-title {
        width: 75%;

        a,
        span {
          margin-right: 3px;
        }
      }

      .content-header-fba {
        display: flex;
        align-items: center;

        .content-header-pick {
          min-width: 72px;
          height: 20px;
          margin-left: 24px;
          padding: 0 12px;
          color: rgba(0, 0, 0, 0.85);
          font-weight: 500;
          font-size: 12px;
          font-family: PingFangSC-Medium, PingFang SC;
          line-height: 20px;
          background: rgba(0, 122, 255, 0.13);
          border-radius: 4px;
        }

        .content-header-pickTime {
          margin-left: 16px;
          color: rgba(0, 0, 0, 0.45);
          font-weight: 400;
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;

          .word {
            margin-left: 16px;
            color: rgba(0, 0, 0, 0.85);
          }
        }

        .content-header-button {
          width: 25%;
          text-align: right;
        }
      }
    }

    .content-submitting-step {
      padding-top: 47px;
      padding-bottom: 40px;
      padding-left: 16px;
    }

    .content-info {
      display: flex;

      .content-left {
        width: 75%;
        margin-right: 20px;

        .content-left-header {
          margin-top: 16px;
          padding: 16px;
          background-color: #fff;

          .content-header-icon {
            display: flex;
            width: 100%;
            min-height: 40px;
            margin-bottom: 20px;

            .content-header-icon-PO {
              display: flex;
              align-content: center;
              align-items: center;
              width: 30%;
              min-height: 50px;

              .content-header-icon-Bno {
                display: inline-block;
                height: 32px;
                margin-left: 10px;
                font-weight: 530;
                font-size: 22px;
                font-family: 'Roboto', sans-serif;
                line-height: 32px;
                text-align: center;
              }
            }

            .content-header-icon-name {
              display: flex;
              align-content: center;
              align-items: center;
              width: 30%;
              font-weight: 530;
              font-size: 22px;
              font-family: 'Roboto', sans-serif;
            }

            .iconfont::before {
              font-size: 32px;
            }
          }

          .content-header-fba {
            width: 80%;
            min-height: 120px;
            line-height: 40px;

            .content-header-fba-top {
              display: flex;
              align-items: center;
              width: 100%;

              .content-header-fba-top-left {
                width: 40%;
              }

              .content-header-fba-top-right {
                width: 60%;
              }

              .content-header-fba-top-auto {
                margin-right: 150px;
              }

              div {
                font-size: 22px;

                .word {
                  color: #1890ff;
                  font-weight: bolder;
                }
              }
            }

            .content-header-fba-bottom {
              display: flex;
              width: 100%;

              .content-header-fba-bottom-left {
                display: flex;
                width: 60%;

                .content-header-fba-bottom-left-left {
                  width: 20%;
                }

                .content-header-fba-bottom-left-right {
                  width: 20%;
                  height: 35px;

                  .word {
                    margin-left: 16px;
                  }
                }
              }

              .content-header-fba-bottom-right {
                width: 40%;
                margin-left: 50px;
              }
            }
          }

          .content-shipmentNo {
            display: flex;
            width: 100%;

            .content-route {
              width: 80%;

              .content-ocean-route {
                display: flex;

                .content-ocean-routeInfo {
                  width: 25%;
                  color: black;
                  font-weight: 400;
                  word-wrap: break-word;

                  .content-ocean-routeInfo-shipper {
                    font-weight: 5500;
                    font-family: 'Roboto', sans-serif;
                  }
                }
              }

              .content-ocean {
                display: flex;

                #warehouse-first {
                  color: #2ba8b0;
                }

                .icon-warehouse::before {
                  font-size: 25px !important;
                }

                .icon-port::before {
                  color: #3a3b3c;
                }

                .iconfont::before {
                  font-size: 32px;
                }

                .horizontal-line {
                  position: relative;
                  top: -20px;
                  left: 30px;
                  width: 90%;
                  height: 1px;
                  padding: 0;
                  overflow: hidden;
                  background-color: #e4e4e4;
                }

                .content-ocean-pic {
                  width: 25%;

                  .jy-ocean-StartingPlace {
                    position: relative;
                    z-index: 2;
                    display: inline-block;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    width: 40px;
                    height: 40px;
                    color: black;
                    font-weight: 600;
                    font-size: 16px;
                    font-size: 18px;
                    font-family: Tahoma, Helvetica, Arial, '宋体', sans-serif;
                    line-height: 40px;
                    text-align: center;
                    background-color: #fff;
                    background-repeat: no-repeat;
                    background-size: 35px 35px;
                    border: 1px solid #ccc;
                    border-radius: 100%;
                  }

                  .jy-ocean-StartingPlace-none {
                    position: relative;
                    z-index: 2;
                    display: inline-block;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    width: 40px;
                    height: 40px;
                    color: black;
                    font-weight: 600;
                    font-size: 16px;
                    font-size: 18px;
                    font-family: Tahoma, Helvetica, Arial, '宋体', sans-serif;
                    line-height: 40px;
                    text-align: center;
                    background-color: #fff;
                    background-repeat: no-repeat;
                    background-size: 35px 35px;
                    border: 1px solid #2ba8b0;
                    border-radius: 100%;
                  }
                }
              }
            }
          }
        }

        .content-left-Details {
          background-color: #fff;

          .packlist {
            display: flex;
            margin-bottom: 16px;
          }

          hr {
            border: 0.5px solid #ccc;
          }
        }
      }

      .content-right {
        width: 30%;
        background: rgba(249, 250, 252, 1);
        border: 1px solid rgba(240, 243, 247, 1);
        border-radius: 4px;

        .content-right-top {
          background-color: #fff;

          .content-right-top-operation {
            display: flex;
            align-items: center;
            min-height: 50px;

            .content-right-top-operation-left {
              display: flex;
              width: 80%;

              .content-right-top-operation-booking {
                padding-left: 16px;
                font-weight: bolder;
                font-size: 16px;
              }

              .content-right-top-operation-status {
                display: flex;
                align-items: center;
                justify-content: center;
                min-width: 100px;
                height: 30px;
                margin-left: 16px;
                padding: 5px;
                text-align: center;
                border-radius: 15px;
              }
            }
          }

          .content-submitting {
            h2 {
              padding-top: 10px;
              padding-left: 16px;
              font-weight: bold;
              font-size: 18px;
            }

            .content-submitting-bottom {
              width: 400px;
              padding-bottom: 5px;
              font-size: 15px;
            }

            .content-submitting-step {
              padding-top: 16px;
              padding-left: 16px;
            }
          }
        }

        .Booking-detail {
          .Booking-detail-bookingDetail {
            display: flex;
            align-items: center;
            justify-content: space-between;
            min-height: 40px;
            padding: 16px 24px;

            div.detail-word {
              width: 75%;
            }

            div.Replicate {
              width: 25%;
            }
          }

          .Booking-detail-line {
            padding-left: 24px;
          }

          nz-list-item:not(.timeline) {
            height: 30px;
          }

          .un-List {
            .detailInfo-wap-info-left {
              label {
                color: rgba(113, 122, 131, 1);
                font-weight: 400;
                font-size: 12px;
                font-family: PingFangSC-Regular, PingFang SC;
              }
            }
          }

          .detailInfo-wap {
            width: 100%;
            padding: 0 24px;

            .bookingDetail-word {
              margin-left: 5px;
              overflow: hidden;
              font-size: 12px;
              line-height: 30px;
              white-space: nowrap;
              text-overflow: ellipsis;
              word-break: break-word;

              label {
                color: rgba(0, 0, 0, 0.65) !important;
              }
            }

            nz-list {
              nz-list-item.list-item-header {
                font-weight: 500;

                label {
                  color: rgba(0, 0, 0, 0.85) !important;
                }
              }

              nz-list-item {
                display: flex;
                justify-content: space-between;
                border-width: 0;

                span {
                  label {
                    min-width: 5px;
                    overflow: hidden;
                    color: rgba(0, 0, 0, 0.45);
                    text-overflow: ellipsis;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

:host ::ng-deep .ant-back-top {
  bottom: 50px;
}
:host ::ng-deep .detailInfo-wap nz-collapse {
  .ant-collapse-header {
    padding-left: 20px;
    .ant-collapse-arrow {
      left: 0;
    }
  }
  .ant-collapse-content-box {
    padding: 0px;
  }
}
:host ::ng-deep .ant-back-top-inner {
  width: 40px;
  height: 40px;
  color: #fff;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
  background-color: #1088e9;
  border-radius: 4px;
}

:host ::ng-deep strong {
  color: #1088e9;
}

.RoutelDetail {
  width: 100%;

  .RoutelDetail-top {
    display: flex;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 35px;
    padding-left: 25px;

    .iconfont::before {
      color: rgba(0, 0, 0, 0.45);
      font-size: 30px;
    }
  }

  .RoutelDetail-bottom {
    display: flex;
    width: 100%;

    .RoutelDetail-bottom-left {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 16px;
      min-height: 80px;
      margin: 0 25px;
      border-right: 1px solid #e4e4e4;
    }

    .RoutelDetail-bottom-left-hidden {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 16px;
      min-height: 130px;
      margin: 0 20px;
    }

    .RoutelDetail-bottom-right {
      display: flex;
      width: 90%;
    }
  }
}

.icon-booking-no {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  margin-left: 16px;
  color: #fff;
  background: rgba(20, 220, 224, 1);
  border-radius: 4px;
  font-size: 32px;

  &::before {
    font-size: 32px;
  }
}

.icon-beizhu {
  display: inline-flex;
  align-items: center;
  width: 28px;
  height: 28px;
  margin-left: 16px;
  color: rgba(0, 0, 0, 0.25);

  &::before {
    font-size: 24px;
  }
}

.icon-icon_dangerous {
  display: inline-flex;
  align-items: center;
  width: 28px;
  height: 28px;
  margin-left: 16px;
  color: #ff4d4f;

  &::before {
    font-size: 24px;
  }
}

.icon-dingwei,
.icon-user-login {
  display: inline-flex;
  align-items: center;
  width: 20px;
  height: 20px;
  margin-left: 16px;
  color: rgba(187, 187, 187, 1);

  &::before {
    font-size: 20px;
  }
}
