.location {
  display        : flex;
  align-items    : center;
  justify-content: space-between;
  padding        : 10px 0;
  border-bottom  : 1px solid #e5e5e5;

  div {
    padding: 5px 0;

    img {
      width        : 23px;
      height       : 23px;
      outline-style: none;
      cursor       : pointer;
    }
  }
}

.delete {
  color: #F5222DFF;
}