.search_area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-right: 20px;

  &__filter {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 8px 0;

    span {
      margin-right: 8px;
    }

    &__button {
      text-align: right;
      margin-top: 8px;
      border-top: 1px solid #E9E9E9;
      padding-top: 8px;
    }
  }

  nz-input-group {
    width: 40%;
  }
}

.event_log {
  &__content {
    border-bottom: 1px solid #E9E9E9;
    padding: 8px 0;
    font-size: 12px;


    p {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    h5 {
      margin: 0;
      font-weight: bold;
    }

    &__title {
      color: rgba(0, 0, 0, 0.65);
      display: flex;
      align-items: center;

      i {
        margin-right: 2px;
      }
    }
  }

  &__more {
    border: none;
    width: 98%;
    padding: 0;
    margin: 0;
  }

  .trace_log__content {
    display: flex;
    flex-direction: column;

    i {
      font-size: 20px;
      color: #1890FF60;
    }

    img {
      width: 50px;
      height: 50px;
      cursor: pointer;
    }
  }

  .email-content{
    display: flex;
    flex-direction: column;

    .header{
      display: flex;
      flex-direction: column;

      .item{
        display: flex;
        align-items: baseline;

        .line{
          line-height: 18px;
        }

        .label{
          margin: 0 5px 0 0;
        }

        .value{
          flex: 1 0 0%;
        }
      }
    }

    .email-body{
      margin: 10px 0;
    }

    .email-func {
      display: flex;

      .func{
        cursor: pointer;
        margin: 0 10px 0 0;
      }
    }
  }
}
