.disable {
  color: rgb(164, 166, 168) !important;
  pointer-events: none;
}


.contact-title{
  width: 350px;
background-color: rgba(24, 144, 255, 0.125);
border-radius: 2px;
font-weight: bold;
margin-bottom: 8px;
padding: 3px;
font-size: 14px;
}
.contact-p{
  display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 8px !important;
font-size: 14px;
}
.contact-info{
  display: flex;
  justify-content: space-between;
}