@import "../../../../../../../node_modules/ng-zorro-antd/resizable/style/entry.less";

@containerColor: rgba(249, 250, 252, 1);

.iconfont {
  font-size: 22px;
}

h4 {
  padding-left: 16px;
  font-size   : 16px !important;
}

.table-input {
  min-height : 0;
  line-height: 30px;
}

.table-red {
  position   : absolute;
  height     : 20px;
  color      : red;
  line-height: 20px;
}

.icon-plus,
.icon-Delete {
  color: #9cb2cd;

  &::before {
    margin-right: 12px;
  }
}

.icon-kongyun-1::before {
  color    : #4f6ed5;
  font-size: 24px !important;
}

.icon-hangyun::before {
  color    : #4f6ed5;
  font-size: 24px !important;
}

.icon-gongsi-yuan,
.icon-chuanyun-yuan,
.icon-kongyun-yuan {
  color    : #d9d9d9;
  font-size: 48px !important;
}

.notClickn {
  pointer-events: none;
}

.manWidth {
  width: 120% !important;
}

.content {
  .freightType {
    margin-bottom: 32px;
    background   : rgba(255, 255, 255, 1);
    box-shadow   : 0px 3px 6px 0px rgba(0, 0, 0, 0.06), 0px 6px 12px 0px rgba(0, 0, 0, 0.04);
    border-radius: 4px;

    .f-type {
      display            : flex;
      align-items        : center;
      height             : 80px;
      background-image   : url(../../../../../assets/images/quoteBJ.png);
      background-repeat  : no-repeat;
      background-position: right top;
      background-size    : 100% 100%;

      .f-type-freightMethod {
        font-size  : 16px !important;
        margin-left: 8px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color      : rgba(0, 0, 0, 0.85);
      }
    }

    .f-route {
      padding: 16px;

      .content-ocean-route {
        display: flex;

        .content-ocean-routeInfo {
          width  : 25%;
          padding: 0px 8px;

          div {
            font-size  : 14px !important;
            font-weight: 400 !important;
            color      : rgba(49, 55, 58, 1) !important;
          }

          word-wrap: break-word;

          .content-ocean-routeInfo-shipper {
            font-weight: 550;
            font-family: 'Roboto', sans-serif;
          }
        }
      }

      .content-ocean {
        display: flex;

        .icon-locationnew::before {
          color    : rgba(0, 0, 0, 0.45);
          font-size: 22px !important;
        }

        .icon-port::before,
        .icon-airplane::before {
          color: rgba(187, 187, 187, 1);
        }

        .iconfont::before {
          font-size: 20px;
        }

        .horizontal-line {
          position        : relative;
          top             : -25px;
          left            : 50px;
          width           : 80%;
          height          : 3px;
          padding         : 0;
          overflow        : hidden;
          background-color: #e4e4e4;
        }

        .content-ocean-pic {
          width: 25%;

          .jy-ocean-StartingPlace {
            position          : relative;
            z-index           : 2;
            display           : inline-block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing   : border-box;
            box-sizing        : border-box;
            width             : 30px;
            height            : 30px;
            color             : black;
            font-weight       : 600;
            font-size         : 16px;
            font-size         : 18px;
            font-family       : Tahoma, Helvetica, Arial, '宋体', sans-serif;
            line-height       : 30px;
            text-align        : center;
            background-color  : #fff;
            background-repeat : no-repeat;
            background-size   : 35px 35px;
            border            : 1px solid #ccc;
            border-radius     : 100%;
          }

          .jy-ocean-StartingPlace-none {
            position          : relative;
            z-index           : 2;
            display           : inline-block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing   : border-box;
            box-sizing        : border-box;
            width             : 30px;
            height            : 30px;
            color             : black;
            font-weight       : 600;
            font-size         : 16px;
            font-size         : 18px;
            font-family       : Tahoma, Helvetica, Arial, '宋体', sans-serif;
            line-height       : 30px;
            text-align        : center;
            background-color  : #fff;
            background-repeat : no-repeat;
            background-size   : 35px 35px;
            border            : 1px solid rgba(0, 0, 0, 0.45);
            border-radius     : 100%;
          }
        }
      }

      .routeInfo {
        position       : relative;
        display        : flex;
        min-width      : 80px;
        padding        : 0px 5px;
        justify-content: space-between;

        li {
          flex      : 10;
          list-style: none;
          overflow  : hidden;

          &:nth-child(2) {
            flex: 7;
          }

          &:last-child {
            flex-grow  : 0;
            flex-shrink: 0;
            overflow   : initial;

            .routeInfo-info {
              position  : absolute;
              right     : 0;
              width     : 30%;
              text-align: right;
            }

            .iconfont {
              margin-top: 45px;
              display   : inline-flex;
            }
          }

          .horizontal-line {
            position        : relative;
            top             : -25px;
            left            : 48px;
            width           : 88%;
            height          : 3px;
            padding         : 0;
            overflow        : hidden;
            background-color: #e4e4e4;
          }

          .routeInfo-info {
            height: 45px;
          }
        }

        .word {
          font-size  : 14px !important;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color      : rgba(49, 55, 58, 1) !important;
        }
      }
    }
  }

  .originlocation {
    min-width : 576px;
    min-height: 100px;
  }
}

:host {
  display: block;
}

.drawer-dialog {
  position: fixed;
  top:44px;
  bottom: 0;
  right: 0;
  background: #fff;
  padding-left: 18px;
}

.right-wrap {
  height: 100%;
  width: 18px;
  background: #e6e6e6;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    cursor: w-resize;
  }
}

.triangle {
  width        : 0;
  height       : 0;
  border-top   : 7px solid transparent;
  border-left  : 11px solid #ACACAC;
  border-bottom: 7px solid transparent;
}

.txt-close {
  position: relative;
  top     : 4px;
  cursor: pointer;
}

.txt-close:hover {
  color: red;
}
.drawer {
  position: relative;

  &_head {
    padding        : 10px 12px 16px 12px;
    height         : 50px;
    display        : flex;
    justify-content: space-between;

    .tag {
      display         : inline-block;
      border          : 1px solid #a9deff;
      background-color: #E2FDFF;
      color           : #5cb2ff;
      padding         : 0px 5px;
      margin-left     : 5px;
    }
  }

  &_content {
    height    : calc(100vh - 188px);
    border-top: 1px solid #F0F0F0;
    overflow-y: auto;
    padding   : 12px;
    display: block;

    &_gray {
      background   : #F7F7F7;
      padding-top  : 12px;
      margin-left  : 0px !important;
      width        : 100%;
      margin-bottom: 10px;
    }

    .txt-more {
      text-align: center;
      cursor    : pointer;
      color     : #4EAAFF;
    }
  }

  &_footer {

    &_total {
      width           : calc(100% - 12px);
      margin          : 0 auto 12px;
      padding         : 8px;
      display         : flex;
      justify-content : space-between;
      background-color: #E7F3FF;
    }

    &_btn {
      margin-top     : 12px;
      padding-right  : 5px;
      display        : flex;
      justify-content: flex-end;
    }
  }


  .line {
    width           : 100%;
    height          : 1px;
    background-color: #E5E5E5;
  }

  .table-list {
    padding-top: 8px;
  }


  .table-add {
    text-align   : center;
    padding      : 5px 0;
    border       : 1px dashed #1890ff;
    color        : #1890ff;
    font-weight  : 800;
    cursor       : pointer;
    border-radius: 5px;
    transition   : all 1s;
    box-sizing   : border-box;
    margin-top   : 10px;

    i {
      font-weight: 800;
    }

  }

  .drawer-loading {
    position  : absolute;
    width     : 100%;
    height    : 100%;
    left      : 0px;
    top       : 0px;
    background: rgba(255, 255, 255, 0.7);
  }

}

.line {
  width           : 100%;
  height          : 1px;
  background-color: #E5E5E5;
}
