.divider {
  position: relative;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
}

.cutter {
  width: 100%;
  height: 2px;

  border-width: 0;
  border-top-width: 2px;
  border-style: dashed;
  border-color: #e6e6e6;
}

.semicircle{
  position: absolute;
  line-height: initial;
  font-size: 12px;

  &--left {
    left: 0;
    transform: translateX(-25%);
  }
  &--right {
    right: 0;
    transform: rotate(180deg) translateX(-25%);
  }
}

.semicircle-element {
  position: absolute;

  transform:  translateX(-50%);
  box-shadow: 0 0 8px rgba(49,55,58,0.05) inset;
  border-radius: 50%;

  &--left {
    left: 0;
  }
  &--right {
    right: 0;
    transform: rotate(180deg) translateX(-50%);
  }

  &:before {
    content: '';
    width: 50%;
    height: 100%;
    background: #fff;
    display: flex;
  }
}
