.review-shipment-dialog {
    flex-direction: column;
    position      : fixed;
    top           : 44px;
    bottom        : 0;
    right         : 0;
    background    : #fff;
    padding-left  : 18px;
    border-top    : 1px solid #f2f2f2;
    box-shadow    : 5px 5px 5px #f2f2f2;
    z-index       : 9999999;
    padding-right : 10px;

    .triangle {
        width        : 0;
        height       : 0;
        border-top   : 7px solid transparent;
        border-left  : 11px solid #ACACAC;
        border-bottom: 7px solid transparent;
    }

    .drawer_head {
        margin-bottom  : 10px;
        border-bottom  : 1px solid #f2f2f2;
        display        : flex;
        justify-content: space-between;
        padding        : 12px 0;
        font-size      : 18px;
        font-weight    : 800;

        span {
            margin-right: 24px;

            i {
                color : #e55354;
                cursor: pointer;
            }
        }
    }

    .drawer_footer {
        text-align: right;
        padding   : 10px 15px 10px 5px;
        border-top: 1px solid #f2f2f2;

        .drawer_total {
            width           : calc(100% - 12px);
            margin          : 0 auto 12px;
            padding         : 8px;
            display         : flex;
            justify-content : space-between;
            background-color: #E7F3FF;
        }

        .drawer_btn {
            margin-top     : 12px;
            padding-right  : 5px;
            display        : flex;
            justify-content: flex-end;
        }


    }
}


.right-wrap {
    height         : 100%;
    width          : 18px;
    background     : #e6e6e6;
    display        : flex;
    align-items    : center;
    justify-content: center;

    &:hover {
        cursor: w-resize;
    }
}

.contacts {
    flex      : 1;
    overflow-x: hidden;
    overflow-y: auto;
}