// @import '../../../../../styles/variables.less';
@text-color: rgba(0, 0, 0, 0.85);

.sailing-schedules_content {
  th {
    color     : @text-color  !important;
    text-align: center;
  }

  td {
    color     : #717a83;
    text-align: center;
  }

  .page_footer {
    margin: 20px 0;
  }

  nz-date-picker {
    width: 100%;
  }
}

.content_footer {
  padding   : 24px 0 0 0;
  text-align: right;
}